This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "deterseong"
Warning--I didn't find a database entry for "detectiongao2021"
Warning--I didn't find a database entry for "McNemar1947"
Warning--I didn't find a database entry for "Lindsey1806905115"
Warning--I didn't find a database entry for "10.1145/235815.235821"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1003 strings with 13690 characters,
and the built_in function-call counts, 21372 in all, are:
= -- 1589
> -- 655
< -- 81
+ -- 328
- -- 147
* -- 937
:= -- 3240
add.period$ -- 78
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 168
cite$ -- 39
duplicate$ -- 1673
empty$ -- 1846
format.name$ -- 176
if$ -- 4910
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 366
newline$ -- 145
num.names$ -- 38
pop$ -- 1017
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1651
stack$ -- 0
substring$ -- 484
swap$ -- 1170
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 1
while$ -- 70
width$ -- 40
write$ -- 340
(There were 6 warnings)
