\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{xi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1} GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dự báo lượng chất thải đô thị toàn cầu phát sinh vào các năm 2030, 2040 và 2050}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thongke_rac}{{1.1}{2}{Dự báo lượng chất thải đô thị toàn cầu phát sinh vào các năm 2030, 2040 và 2050}{figure.caption.8}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{ahmad2020intelligent}
\citation{Majchrowska_2022}
\citation{9122693}
\citation{8793975}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{3}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{3}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{4}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{4}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{4}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{4}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} CƠ SỞ LÍ THUYẾT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{5}{Các nghiên cứu liên quan}{section.2.1}{}}
\citation{redmon2018yolov3}
\citation{9122693}
\citation{8793975}
\citation{redmon2016yolo9000}
\citation{sandler2019mobilenetv2}
\citation{ren2016faster}
\citation{Majchrowska_2022}
\citation{Majchrowska_2022}
\citation{yang2016classification}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{6}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:computer_vision}{{2.1}{7}{Hệ thống thị giác của con người và máy tính}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{8}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{8}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{8}{Ví dụ về tích chập}{figure.caption.10}{}}
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{9}{Hàm kích hoạt Relu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ (Fully Connected Layer)}{9}{subsection.2.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa về gộp cực đại và gộp trung bình}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{10}{Minh họa về gộp cực đại và gộp trung bình}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{10}{subsection.2.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{11}{Mô hình CNN \cite {girshick2014rich}}{figure.caption.13}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{12}{subsection.2.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{ren2016faster}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{13}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{13}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Faster R-CNN}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình Faster R-CNN \cite  {ren2016faster}}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{14}{Mô hình Faster R-CNN \cite {ren2016faster}}{figure.caption.16}{}}
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{15}{Cấu trúc mạng RPN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đối tượng một giai đoạn}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mô hình YOLO}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát triển của YOLO}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{2.10}{16}{Dòng thời gian phát triển của YOLO}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}YOLO}{16}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống YOLO}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{16}{Mô hình hệ thống YOLO}{figure.caption.19}{}}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng YOLO}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mangyolo}{{2.12}{17}{Kiến trúc mạng YOLO}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}YOLOv7}{17}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{sec:yolov7}{{2.6.1.2}{17}{YOLOv7}{subsubsection.2.6.1.2}{}}
\citation{wang2019cspnet}
\citation{lee2019energy}
\citation{cachuayol7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mô hình YOLOv7}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolov7_kientruc}{{2.13}{18}{Kiến trúc mô hình YOLOv7}{figure.caption.21}{}}
\citation{wang2022yolov7}
\citation{wang2022yolov7}
\citation{YOLOv8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces So sánh hiệu suất và tốc độ của YOLOv7 \cite  {wang2022yolov7}}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolov7}{{2.14}{19}{So sánh hiệu suất và tốc độ của YOLOv7 \cite {wang2022yolov7}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}YOLOv8}{19}{subsubsection.2.6.1.3}\protected@file@percent }
\newlabel{sec:yolov8}{{2.6.1.3}{19}{YOLOv8}{subsubsection.2.6.1.3}{}}
\newlabel{fig:anchorfree}{{2.15}{20}{}{figure.caption.23}{}}
\newlabel{fig:mosaic}{{2.16}{21}{}{figure.caption.24}{}}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc mô hình YOLOv8 trên github được đóng góp bởi RangeKing}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yolo8_kientruc}{{2.17}{22}{Kiến trúc mô hình YOLOv8 trên github được đóng góp bởi RangeKing}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mô hình SSD}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:ssd}{{2.6.2}{22}{Mô hình SSD}{subsection.2.6.2}{}}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd}{{2.18}{23}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssd2}{{2.19}{23}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.caption.27}{}}
\citation{sandler2019mobilenetv2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mô hình SSD MobileNetv2}{24}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Kiến trúc mô hình SSD MobileNetv2}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mobinet}{{2.20}{24}{Kiến trúc mô hình SSD MobileNetv2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các phương pháp đánh giá mô hình}{24}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phương pháp đánh giá IoU (Intersection over Union)}{24}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Chỉ số đánh giá IoU}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:iou}{{2.21}{25}{Chỉ số đánh giá IoU}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{25}{subsection.2.7.2}\protected@file@percent }
\newlabel{equa:P}{{2.2}{25}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.2}{}}
\newlabel{equa:R}{{2.3}{25}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nguong_iou}{{2.22}{26}{Ví dụ về việc thay đổi ngưỡng IoU}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Hình ảnh minh họa đường cong Precision Recall}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ap}{{2.23}{27}{Hình ảnh minh họa đường cong Precision Recall}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Phương pháp đánh giá bằng tốc độ, thông số, độ lớn của mô hình}{27}{subsection.2.7.3}\protected@file@percent }
\citation{yang2016classification}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{yang2016classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} PHƯƠNG PHÁP NGHIÊN CỨU}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tập dữ liệu}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{28}{Tập dữ liệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TrashNet}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:trashnet}{{3.1.1}{28}{TrashNet}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Số lượng ảnh theo lớp của tập dữ liệu TrashNet}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{29}{TrashNet}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_0}{{3.1}{29}{Ví dụ về hình ảnh của tập dữ liệu TrashNet}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Số lượng ảnh theo lớp của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:dataset1}{{3.2}{30}{TrashNet}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataset_1}{{3.2}{30}{Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}{figure.caption.37}{}}
\citation{proença2020taco}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TACO}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:TACO}{{3.1.2}{31}{TACO}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ví dụ về hình ảnh của bộ dữ liệu TACO \cite  {proença2020taco}}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataset_taco}{{3.3}{31}{Ví dụ về hình ảnh của bộ dữ liệu TACO \cite {proença2020taco}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cấu trúc tệp theo chuẩn COCO của dữ liệu TACO}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:coco_full_format}{{3.4}{32}{Cấu trúc tệp theo chuẩn COCO của dữ liệu TACO}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cấu trúc lưu trữ thông tin một đối tượng được gán nhãn trong bộ dữ liệu TACO}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:taco_format}{{3.5}{32}{Cấu trúc lưu trữ thông tin một đối tượng được gán nhãn trong bộ dữ liệu TACO}{figure.caption.40}{}}
\newlabel{fig:dataset_taco_1_a}{{3.6a}{33}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:dataset_taco_1_a}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:dataset_taco_1_b}{{3.6b}{33}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:dataset_taco_1_b}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:dataset_taco_1_c}{{3.6c}{33}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:dataset_taco_1_c}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Các thống kê theo danh mục lớn, danh mục nhỏ, tỉ lệ nền của bộ dữ liệu TACO}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dataset_taco_1}{{3.6}{33}{Các thống kê theo danh mục lớn, danh mục nhỏ, tỉ lệ nền của bộ dữ liệu TACO}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục lớn }}}}{33}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục nhỏ}}}}{33}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Tỉ lệ nền}}}}{33}{subfigure.6.3}\protected@file@percent }
\citation{proença2020taco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dữ liệu tự thu thập}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:own}{{3.1.3}{34}{Dữ liệu tự thu thập}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Số lượng ảnh, đối tượng và tỉ lệ theo lớp của tập dữ liệu tự thu thập}}{34}{table.caption.43}\protected@file@percent }
\newlabel{tab:datasetown}{{3.3}{34}{Dữ liệu tự thu thập}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Các hình ảnh dữ liệu thu thập khi được chú thích hộp giới hạn}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dataset_own}{{3.7}{35}{Các hình ảnh dữ liệu thu thập khi được chú thích hộp giới hạn}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Các hình nền không có chú thích để tăng cường dữ liệu}}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dataset_bg}{{3.8}{35}{Các hình nền không có chú thích để tăng cường dữ liệu}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dữ liệu sử dụng cho mô hình}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Số lượng hình ảnh, đối tượng của tập dữ liệu sử dụng cho nghiên cứu được tổng hợp từ dữ liệu TrashNet, TACO và tự thu thập}}{36}{table.caption.47}\protected@file@percent }
\newlabel{tab:datasetmain}{{3.4}{36}{Dữ liệu sử dụng cho mô hình}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Số lượng đối tượng theo từng lớp của tập huấn luyện, xác thực, thử nghiệm dùng trong nghiên cứu}}{36}{table.caption.49}\protected@file@percent }
\newlabel{tab:datasettest}{{3.5}{36}{Dữ liệu sử dụng cho mô hình}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bảng chuyển các lớp của TACO sang lớp của mô hình}}{37}{table.caption.51}\protected@file@percent }
\newlabel{tab:taco_map}{{3.6}{37}{Dữ liệu sử dụng cho mô hình}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Các tham số tăng cường dữ liệu cho các mô hình}}{38}{table.caption.53}\protected@file@percent }
\newlabel{tab:thamso}{{3.7}{38}{Dữ liệu sử dụng cho mô hình}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các mô hình sử dụng}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{38}{Các mô hình sử dụng}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Các tham số huấn luyện được cài đặt trong các mô hfnh}}{38}{table.caption.55}\protected@file@percent }
\newlabel{tab:caidat}{{3.8}{38}{Các mô hình sử dụng}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ hệ thống}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:sodo}{{3.3}{39}{Sơ đồ hệ thống}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ hệ thống}}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sodo}{{3.9}{39}{Sơ đồ hệ thống}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} KẾT QUẢ THỰC NGHIỆM VÀ THẢO LUẬN}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thực nghiệm 1 - Đánh giá mô hình dựa vào phát hiện rác}{40}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác với tập xác thực}}{40}{table.caption.58}\protected@file@percent }
\newlabel{tab:thucnghiem1.1}{{4.1}{40}{Thực nghiệm 1 - Đánh giá mô hình dựa vào phát hiện rác}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác với tập thử nghiệm}}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:thucnghiem1.2}{{4.2}{40}{Thực nghiệm 1 - Đánh giá mô hình dựa vào phát hiện rác}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ kết quả Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:thucnghiem1}{{4.1}{41}{Biểu đồ kết quả Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hình ảnh dự đoán của mô hình YOLOv8n. Bên trái là hình được gán nhãn, bên phải là hình được phát hiện bởi mô hình}}{41}{figure.caption.62}\protected@file@percent }
\newlabel{fig:thucnghiem1.3}{{4.2}{41}{Hình ảnh dự đoán của mô hình YOLOv8n. Bên trái là hình được gán nhãn, bên phải là hình được phát hiện bởi mô hình}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thực nghiệm 2 - Đánh giá mô hình dựa vào phát hiện và phân loại rác}{41}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực hiện trên tập xác thực và thử nghiệm ở Thực nghiệm 2 - đánh giá mô hình dựa vào phát hiện và phân loại rác}}{42}{table.caption.64}\protected@file@percent }
\newlabel{tab:thucnghiem2.1}{{4.3}{42}{Thực nghiệm 2 - Đánh giá mô hình dựa vào phát hiện và phân loại rác}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Biểu đồ kết quả Thực nghiệm 2 - đánh giá mô hình dựa vào phát hiện và phân loại rác}}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:thucnghiem2}{{4.3}{42}{Biểu đồ kết quả Thực nghiệm 2 - đánh giá mô hình dựa vào phát hiện và phân loại rác}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm của mô hình YOLOv8n trong việc phát hiện và phân loại rác}}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:thucnghiem2.1}{{4.4}{43}{Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm của mô hình YOLOv8n trong việc phát hiện và phân loại rác}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thực nghiệm 3 - Đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã bổ sung ảnh nền không có nhãn}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả thực hiện Thực nghiệm 3 - đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã bổ sung ảnh nền không có nhãn}}{43}{table.caption.68}\protected@file@percent }
\newlabel{tab:thucnghiem3.1}{{4.4}{43}{Thực nghiệm 3 - Đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã bổ sung ảnh nền không có nhãn}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Biểu đồ kết quả Thực nghiệm 3 - đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã bổ sung ảnh nền không có nhãn}}{44}{figure.caption.69}\protected@file@percent }
\newlabel{fig:thucnghiem3}{{4.5}{44}{Biểu đồ kết quả Thực nghiệm 3 - đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã bổ sung ảnh nền không có nhãn}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm mô hình YOLOv8n trọng việc phát hiện và phân loại rác khi bổ sung ảnh nền không có nhãn}}{44}{figure.caption.70}\protected@file@percent }
\newlabel{fig:thucnghiem3.1}{{4.6}{44}{Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm mô hình YOLOv8n trọng việc phát hiện và phân loại rác khi bổ sung ảnh nền không có nhãn}{figure.caption.70}{}}
\citation{proença2020taco}
\citation{Majchrowska_2022}
\citation{9122693}
\citation{info14120633}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Các biểu đồ đánh giá của mô hình YOLOv8n}}{45}{figure.caption.71}\protected@file@percent }
\newlabel{fig:thucnghiem3.2}{{4.7}{45}{Các biểu đồ đánh giá của mô hình YOLOv8n}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thảo luận}{45}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả thể hiện độ cải thiện của mô hình YOLOv8 khi bổ sung ảnh nền}}{45}{table.caption.73}\protected@file@percent }
\newlabel{tab:thaoluan1}{{4.5}{45}{Thảo luận}{table.caption.73}{}}
\newlabel{fig:yolov8_label}{{4.8a}{47}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:yolov8_label}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:yolov8_pred_nobg}{{4.8b}{47}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:yolov8_pred_nobg}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:yolov8_pred}{{4.8c}{47}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:yolov8_pred}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hình ảnh so sánh kết quả phát hiện và phân loại rác khi tăng cường dữ liệu}}{47}{figure.caption.74}\protected@file@percent }
\newlabel{fig:final}{{4.8}{47}{Hình ảnh so sánh kết quả phát hiện và phân loại rác khi tăng cường dữ liệu}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh của tập dữ liệu được gán nhãn }}}}{47}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi chưa tăng cường ảnh nền}}}}{47}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi tăng cường ảnh nền}}}}{47}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hình ảnh mô hình nhận dạng trên tập dữ liệu RealWaste}}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:realwaste}{{4.9}{48}{Hình ảnh mô hình nhận dạng trên tập dữ liệu RealWaste}{figure.caption.75}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{9122693}
\citation{proença2020taco}
\citation{8793975}
\citation{Majchrowska_2022}
\newlabel{fig:sai1}{{4.10a}{49}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:sai1}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:sai2}{{4.10b}{49}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:sai2}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:sai3}{{4.10c}{49}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:sai3}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig:sai4}{{4.10d}{49}{Subfigure 4 4.10d}{subfigure.4.10.4}{}}
\newlabel{sub@fig:sai4}{{(d)}{d}{Subfigure 4 4.10d\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Hình ảnh mô hình nhận dạng sai với các đối tượng ngoài tự nhiên}}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sai}{{4.10}{49}{Hình ảnh mô hình nhận dạng sai với các đối tượng ngoài tự nhiên}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Bỏ qua không phát hiện đối tượng }}}}{49}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Phân loại không đúng}}}}{49}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Phát hiện dư và hộp không bao hết đối tượng}}}}{49}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Nhiều hộp cho một đối tượng, đối tượng có nhiều lớp}}}}{49}{subfigure.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Mô tả các nghiên cứu liên quan ở mục \ref {sec:nnlq} và kết quả của đề tài}}{50}{table.caption.78}\protected@file@percent }
\newlabel{tab:related}{{4.6}{50}{Thảo luận}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bản đồ phân bố rác thải ở ĐBSCL}{50}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hệ thống nhận hình ảnh là rác được chụp trên đường phố}}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:demo1.1}{{4.11}{51}{Hệ thống nhận hình ảnh là rác được chụp trên đường phố}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Hệ thống tiến hành phân loại rác theo thành phần và hiển thị hình ảnh kết quả}}{51}{figure.caption.80}\protected@file@percent }
\newlabel{fig:demo1}{{4.12}{51}{Hệ thống tiến hành phân loại rác theo thành phần và hiển thị hình ảnh kết quả}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Các thông tin được lưu trữ trong CSDL của hệ thống gồm hình, địa chỉ, hộp, lớp, ngày tạo và tọa độ}}{52}{figure.caption.81}\protected@file@percent }
\newlabel{fig:demo1.2}{{4.13}{52}{Các thông tin được lưu trữ trong CSDL của hệ thống gồm hình, địa chỉ, hộp, lớp, ngày tạo và tọa độ}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bản đồ phân bố các địa điểm có rác được phân loại ở ba tỉnh Vĩnh Long, Cần Thơ, Trà Vinh}}{52}{figure.caption.82}\protected@file@percent }
\newlabel{fig:demo2}{{4.14}{52}{Bản đồ phân bố các địa điểm có rác được phân loại ở ba tỉnh Vĩnh Long, Cần Thơ, Trà Vinh}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Hình ảnh về các tùy chọn loại rác và loại bản đồ của hệ thống}}{53}{figure.caption.83}\protected@file@percent }
\newlabel{fig:demo2.1}{{4.15}{53}{Hình ảnh về các tùy chọn loại rác và loại bản đồ của hệ thống}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Hình ảnh chi tiết mỗi điểm của bản đồ phân bố}}{53}{figure.caption.84}\protected@file@percent }
\newlabel{fig:demo3}{{4.16}{53}{Hình ảnh chi tiết mỗi điểm của bản đồ phân bố}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Hình ảnh bản đồ nhiệt về các khu vực phân bố rác}}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:demo4}{{4.17}{54}{Hình ảnh bản đồ nhiệt về các khu vực phân bố rác}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} KẾT LUẬN VÀ ĐỀ XUẤT}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế và đề xuất}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hạn chế}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đề xuất}{55}{subsection.5.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\bibcite{girshick2014rich}{{1}{}{{}}{{}}}
\bibcite{girshick2015fast}{{2}{}{{}}{{}}}
\bibcite{He_2014}{{3}{}{{}}{{}}}
\bibcite{testtimefastrcnn}{{4}{}{{}}{{}}}
\bibcite{ren2016faster}{{5}{}{{}}{{}}}
\bibcite{wang2022yolov7}{{6}{}{{}}{{}}}
\bibcite{Liu_2016}{{7}{}{{}}{{}}}
\bibcite{proença2020taco}{{8}{}{{}}{{}}}
\bibcite{yang2016classification}{{9}{}{{}}{{}}}
\bibcite{shah2022method}{{10}{}{{}}{{}}}
\bibcite{ahmad2020intelligent}{{11}{}{{}}{{}}}
\bibcite{Majchrowska_2022}{{12}{}{{}}{{}}}
\bibcite{9122693}{{13}{}{{}}{{}}}
\bibcite{8793975}{{14}{}{{}}{{}}}
\bibcite{simonyan2014very}{{15}{}{{}}{{}}}
\bibcite{nhung2021nghien}{{16}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{17}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{18}{}{{}}{{}}}
\bibcite{sandler2019mobilenetv2}{{19}{}{{}}{{}}}
\bibcite{Papert1966TheSV}{{20}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{21}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{22}{}{{}}{{}}}
\bibcite{nair2010rectified}{{23}{}{{}}{{}}}
\bibcite{caruana2000overfitting}{{24}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{25}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{26}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{27}{}{{}}{{}}}
\bibcite{redmon2016look}{{28}{}{{}}{{}}}
\bibcite{wang2019cspnet}{{29}{}{{}}{{}}}
\bibcite{lee2019energy}{{30}{}{{}}{{}}}
\bibcite{cachuayol7}{{31}{}{{}}{{}}}
\bibcite{YOLOv8}{{32}{}{{}}{{}}}
\bibcite{info14120633}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{72}
