\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{PANet?\glossentry{panet}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{ĐBSCL?\glossentry{ĐBSCL}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{viii}
