This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "deterseong"
Warning--I didn't find a database entry for "detectiongao2021"
Warning--I didn't find a database entry for "Bochkovskiy2020YOLOv4OS"
Warning--I didn't find a database entry for "Lindsey1806905115"
Warning--I didn't find a database entry for "McNemar1947"
Warning--I didn't find a database entry for "10.1145/235815.235821"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1003 strings with 13697 characters,
and the built_in function-call counts, 20978 in all, are:
= -- 1557
> -- 646
< -- 81
+ -- 324
- -- 145
* -- 921
:= -- 3168
add.period$ -- 76
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 168
cite$ -- 38
duplicate$ -- 1637
empty$ -- 1809
format.name$ -- 173
if$ -- 4822
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 360
newline$ -- 142
num.names$ -- 37
pop$ -- 1000
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1620
stack$ -- 0
substring$ -- 483
swap$ -- 1151
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 1
while$ -- 69
width$ -- 39
write$ -- 332
(There were 7 warnings)
