\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet}}{30}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{32}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng chuyển các lớp của Taco sang lớp của mô hình}}{35}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thuộc tính của tập dữ liệu tự thu thập}}{36}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thuộc tính của tập dữ liệu của nghiên cứu}}{37}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Các tham số tăng cường dữ liệu cho các mô hình}}{43}{table.caption.47}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập xác thực}}{44}{table.caption.48}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập thử nghiệm}}{44}{table.caption.49}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả thực hiện Thực nghiệm 2 với tập xác thực}}{45}{table.caption.51}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả thực hiện Thực nghiệm 2 với tập thử nghiệm}}{45}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Các công bố có liên quan}}{51}{table.caption.55}%
