\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{deterseong}
\citation{detectiongao2021}
\citation{bochkovskiy2020yolov4}
\citation{s22020464}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{1}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{2}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{2}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{2}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{2}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{3}{Các nghiên cứu liên quan}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{3}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computer_vision}{{2.1}{4}{Hệ thống thị giác của con người và máy tính}{figure.caption.7}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{5}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{5}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{5}{subsection.2.3.1}\protected@file@percent }
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{6}{Ví dụ về tích chập}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{7}{Hàm kích hoạt Relu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{7}{Mình họa về gộp cực đại và gộp trung bình}{figure.caption.10}{}}
\citation{dalal2005histograms}
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{8}{section.2.5}\protected@file@percent }
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{9}{Mô hình CNN \cite {girshick2014rich}}{figure.caption.11}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{He_2014}
\citation{testtimefastrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{10}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.caption.12}{}}
\citation{ren2016faster}
\citation{ren2016faster}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{11}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Fast R-CNN}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình faster RCNN \cite  {ren2016faster}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{12}{Mô hình faster RCNN \cite {ren2016faster}}{figure.caption.14}{}}
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{13}{Cấu trúc mạng RPN}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đối tượng một giai đoạn}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mô hình Yolo}{13}{subsection.2.6.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{2.10}{14}{Dòng thời gian phát hiển của Yolo}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Yolo}{14}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống Yolo}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{14}{Mô hình hệ thống Yolo}{figure.caption.17}{}}
\citation{redmon2016yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng Yolo}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mangyolo}{{2.12}{15}{Kiến trúc mạng Yolo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Yolov2}{15}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{deterseong}
\citation{deterseong}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {deterseong}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolov2}{{2.13}{16}{Kiến trúc mạng Darknet-19 \cite {deterseong}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Yolov3}{16}{subsubsection.2.6.1.3}\protected@file@percent }
\citation{detectiongao2021}
\citation{detectiongao2021}
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {detectiongao2021}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolov3}{{2.14}{17}{Kiến trúc mạng Darknet-53 \cite {detectiongao2021}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Yolov4}{17}{subsubsection.2.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolov4_1}{{2.15}{18}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.caption.21}{}}
\citation{s22020464}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc Yolov4}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolov4_2}{{2.16}{19}{Kiến trúc Yolov4}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Yolov5 và Yolov6}{19}{subsubsection.2.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc Yolov5 \cite  {s22020464}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolov5}{{2.17}{20}{Kiến trúc Yolov5 \cite {s22020464}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}Yolov7}{20}{subsubsection.2.6.1.6}\protected@file@percent }
\citation{wang2022yolov7}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite  {wang2022yolov7}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolov7}{{2.18}{21}{So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.7}Yolov8}{21}{subsubsection.2.6.1.7}\protected@file@percent }
\citation{Liu_2016}
\citation{Liu_2016}
\citation{Liu_2016}
\newlabel{fig:mosaic}{{2.19}{22}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mô hình SSD}{22}{subsection.2.6.2}\protected@file@percent }
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd}{{2.20}{23}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssd2}{{2.21}{23}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.caption.27}{}}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mô hình RetinaNet}{24}{subsection.2.6.3}\protected@file@percent }
\citation{lin2017feature}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite  {lin2018focal}}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:focal_loss}{{2.22}{25}{Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc mạng Retinanet \cite  {lin2018focal}}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:retinanet}{{2.23}{25}{Cấu trúc mạng Retinanet \cite {lin2018focal}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các phương pháp đánh giá mô hình}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phương pháp đánh giá IoU (Intersection over Union)}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Chỉ số đánh giá IoU}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iou}{{2.24}{26}{Chỉ số đánh giá IoU}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{equa:P}{{2.3}{26}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.3}{}}
\newlabel{equa:R}{{2.4}{27}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nguong_iou}{{2.25}{27}{Ví dụ về việc thay đổi ngưỡng IoU}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ap}{{2.26}{28}{Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Phương pháp đánh giá bằng tốc độ, thông số, độ lớn của mô hình}{28}{subsection.2.7.3}\protected@file@percent }
\citation{yang2016classification}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{yang2016classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  PHƯƠNG PHÁP NGHIÊN CỨU}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tập dữ liệu}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{30}{Tập dữ liệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TrashNet}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{30}{Thuộc tính của tập dữ liệu TrashNet}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_0}{{3.1}{31}{Ví dụ về hình ảnh của tập dữ liệu TrashNet}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset1}{{3.2}{32}{Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dataset_1}{{3.2}{32}{Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}{figure.caption.36}{}}
\citation{proença2020taco}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Taco}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ví dụ về bộ dữ liệu Taco \cite  {proença2020taco}}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataset_taco}{{3.3}{33}{Ví dụ về bộ dữ liệu Taco \cite {proença2020taco}}{figure.caption.37}{}}
\newlabel{fig:dataset_taco_1_a}{{3.4a}{34}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:dataset_taco_1_a}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:dataset_taco_1_b}{{3.4b}{34}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:dataset_taco_1_b}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:dataset_taco_1_c}{{3.4c}{34}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:dataset_taco_1_c}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thống kê bộ dữ liệu Taco}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataset_taco_1}{{3.4}{34}{Thống kê bộ dữ liệu Taco}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục lớn }}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục nhỏ}}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Tỉ lệ nền}}}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng chuyển các lớp của Taco sang lớp của mô hình}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:taco_map}{{3.3}{35}{Bảng chuyển các lớp của Taco sang lớp của mô hình}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dữ liệu tự thu thập}{35}{subsection.3.1.3}\protected@file@percent }
\citation{taco2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ví dụ về bộ dữ liệu thu thập}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dataset_own}{{3.5}{36}{Ví dụ về bộ dữ liệu thu thập}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá hiệu năng}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:eval}{{3.2}{36}{Đánh giá hiệu năng}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các chỉ số để so sánh hiệu năng}{36}{subsection.3.2.1}\protected@file@percent }
\citation{McNemar1947}
\newlabel{eq:precision}{{3.1}{37}{}{equation.3.2.1}{}}
\newlabel{eq:recall}{{3.2}{37}{}{equation.3.2.2}{}}
\newlabel{eq:f1}{{3.3}{37}{}{equation.3.2.3}{}}
\citation{Lindsey1806905115}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Định nghĩa của IoU}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:IoU}{{3.6}{38}{Định nghĩa của IoU}{figure.caption.41}{}}
\newlabel{eq:McNemar}{{3.4}{38}{}{equation.3.2.4}{}}
\newlabel{eq:p_exact}{{3.5}{38}{}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các phương pháp đánh giá}{38}{subsection.3.2.2}\protected@file@percent }
\citation{10.1145/235815.235821}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh họa về quy trình đánh giá mô hình.}}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:model_eval}{{3.7}{40}{Minh họa về quy trình đánh giá mô hình}{figure.caption.42}{}}
\bibcite{girshick2014rich}{{1}{}{{}}{{}}}
\bibcite{girshick2015fast}{{2}{}{{}}{{}}}
\bibcite{He_2014}{{3}{}{{}}{{}}}
\bibcite{testtimefastrcnn}{{4}{}{{}}{{}}}
\bibcite{ren2016faster}{{5}{}{{}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{6}{}{{}}{{}}}
\bibcite{s22020464}{{7}{}{{}}{{}}}
\bibcite{wang2022yolov7}{{8}{}{{}}{{}}}
\bibcite{Liu_2016}{{9}{}{{}}{{}}}
\bibcite{lin2018focal}{{10}{}{{}}{{}}}
\bibcite{proença2020taco}{{11}{}{{}}{{}}}
\bibcite{yang2016classification}{{12}{}{{}}{{}}}
\bibcite{shah2022method}{{13}{}{{}}{{}}}
\bibcite{simonyan2014very}{{14}{}{{}}{{}}}
\bibcite{ahmad2020intelligent}{{15}{}{{}}{{}}}
\bibcite{nhung2021nghien}{{16}{}{{}}{{}}}
\bibcite{Papert1966TheSV}{{17}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{18}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{19}{}{{}}{{}}}
\bibcite{nair2010rectified}{{20}{}{{}}{{}}}
\bibcite{caruana2000overfitting}{{21}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{22}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{23}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{24}{}{{}}{{}}}
\bibcite{redmon2016look}{{25}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{26}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{27}{}{{}}{{}}}
\bibcite{lin2017feature}{{28}{}{{}}{{}}}
\bibcite{simonyan2015deep}{{29}{}{{}}{{}}}
\bibcite{he2015deep}{{30}{}{{}}{{}}}
\bibcite{xie2017aggregated}{{31}{}{{}}{{}}}
\bibcite{huang2018densely}{{32}{}{{}}{{}}}
\bibcite{wang2019cspnet}{{33}{}{{}}{{}}}
\bibcite{liu2018path}{{34}{}{{}}{{}}}
\bibcite{woo2018cbam}{{35}{}{{}}{{}}}
\bibcite{li2022yolov6}{{36}{}{{}}{{}}}
\bibcite{yolov72023}{{37}{}{{}}{{}}}
\bibcite{taco2020}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:mc_frac}{{\caption@xref {tab:mc_frac}{ on input line 25}}{44}{\centering DANH MỤC CÁC NGHIÊN CỨU ĐÃ CÔNG BỐ}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các công bố có liên quan}}{44}{table.caption.45}\protected@file@percent }
\gdef \@abspage@last{52}
