\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{wang2022yolov7}
\citation{YOLOv8}
\citation{Liu_2016}
\citation{sandler2019mobilenetv2}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{wang2022yolov7}
\citation{YOLOv8}
\citation{Liu_2016}
\citation{sandler2019mobilenetv2}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{s22020464}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{shah2022method}
\citation{ahmad2020intelligent}
\citation{Majchrowska_2022}
\citation{9122693}
\citation{8793975}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{2}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{2}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{2}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{2}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{2}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\citation{proença2020taco}
\citation{redmon2018yolov3}
\citation{9122693}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{3}{Các nghiên cứu liên quan}{section.2.1}{}}
\citation{8793975}
\citation{redmon2016yolo9000}
\citation{sandler2019mobilenetv2}
\citation{ren2016faster}
\citation{Majchrowska_2022}
\citation{Majchrowska_2022}
\citation{yang2016classification}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{4}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computer_vision}{{2.1}{5}{Hệ thống thị giác của con người và máy tính}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{6}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{6}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{6}{Ví dụ về tích chập}{figure.caption.8}{}}
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{7}{Hàm kích hoạt Relu}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{7}{subsection.2.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa về gộp cực đại và gộp trung bình}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{8}{Minh họa về gộp cực đại và gộp trung bình}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{8}{subsection.2.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{9}{Mô hình CNN \cite {girshick2014rich}}{figure.caption.11}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{10}{subsection.2.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{ren2016faster}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{11}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{11}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Faster R-CNN}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình Faster R-CNN \cite  {ren2016faster}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{12}{Mô hình Faster R-CNN \cite {ren2016faster}}{figure.caption.14}{}}
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{13}{Cấu trúc mạng RPN}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đối tượng một giai đoạn}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mô hình YOLO}{13}{subsection.2.6.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát hiển của YOLO}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{2.10}{14}{Dòng thời gian phát hiển của YOLO}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}YOLO}{14}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống YOLO}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{14}{Mô hình hệ thống YOLO}{figure.caption.17}{}}
\citation{redmon2016yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng YOLO}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mangyolo}{{2.12}{15}{Kiến trúc mạng YOLO}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}YOLOv2}{15}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{redmon2016yolo9000}
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {redmon2016yolo9000}}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:yolov2}{{2.13}{16}{Kiến trúc mạng Darknet-19 \cite {redmon2016yolo9000}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}YOLOv3}{16}{subsubsection.2.6.1.3}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {redmon2018yolov3}}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yolov3}{{2.14}{17}{Kiến trúc mạng Darknet-53 \cite {redmon2018yolov3}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}YOLOv4}{17}{subsubsection.2.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolov4_1}{{2.15}{18}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.caption.21}{}}
\citation{s22020464}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc YOLOv4}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yolov4_2}{{2.16}{19}{Kiến trúc YOLOv4}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}YOLOv5 và YOLOv6}{19}{subsubsection.2.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc YOLOv5 \cite  {s22020464}}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yolov5}{{2.17}{20}{Kiến trúc YOLOv5 \cite {s22020464}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}YOLOv7}{20}{subsubsection.2.6.1.6}\protected@file@percent }
\newlabel{sec:yolov7}{{2.6.1.6}{20}{YOLOv7}{subsubsection.2.6.1.6}{}}
\citation{wang2022yolov7}
\citation{wang2022yolov7}
\citation{YOLOv8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của YOLOv7 \cite  {wang2022yolov7}}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yolov7}{{2.18}{21}{So sánh hiệu suất và tốc độ của YOLOv7 \cite {wang2022yolov7}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.7}YOLOv8}{21}{subsubsection.2.6.1.7}\protected@file@percent }
\newlabel{sec:yolov8}{{2.6.1.7}{21}{YOLOv8}{subsubsection.2.6.1.7}{}}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{Liu_2016}
\newlabel{fig:mosaic}{{2.19}{22}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mô hình SSD}{22}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:ssd}{{2.6.2}{22}{Mô hình SSD}{subsection.2.6.2}{}}
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssd}{{2.20}{23}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssd2}{{2.21}{23}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.caption.27}{}}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mô hình RetinaNet}{24}{subsection.2.6.3}\protected@file@percent }
\citation{lin2017feature}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite  {lin2018focal}}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:focal_loss}{{2.22}{25}{Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc mạng Retinanet \cite  {lin2018focal}}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:retinanet}{{2.23}{25}{Cấu trúc mạng Retinanet \cite {lin2018focal}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các phương pháp đánh giá mô hình}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phương pháp đánh giá IoU (Intersection over Union)}{25}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Chỉ số đánh giá IoU}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iou}{{2.24}{26}{Chỉ số đánh giá IoU}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{26}{subsection.2.7.2}\protected@file@percent }
\newlabel{equa:P}{{2.3}{26}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.3}{}}
\newlabel{equa:R}{{2.4}{26}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nguong_iou}{{2.25}{27}{Ví dụ về việc thay đổi ngưỡng IoU}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ap}{{2.26}{28}{Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Phương pháp đánh giá bằng tốc độ, thông số, độ lớn của mô hình}{28}{subsection.2.7.3}\protected@file@percent }
\citation{yang2016classification}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{yang2016classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  PHƯƠNG PHÁP NGHIÊN CỨU}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tập dữ liệu}{30}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{30}{Tập dữ liệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TrashNet}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:trashnet}{{3.1.1}{30}{TrashNet}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{30}{Thuộc tính của tập dữ liệu TrashNet}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset_0}{{3.1}{31}{Ví dụ về hình ảnh của tập dữ liệu TrashNet}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset1}{{3.2}{32}{Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dataset_1}{{3.2}{32}{Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}{figure.caption.36}{}}
\citation{proença2020taco}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Taco}{33}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:Taco}{{3.1.2}{33}{Taco}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ví dụ về bộ dữ liệu Taco \cite  {proença2020taco}}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dataset_taco}{{3.3}{33}{Ví dụ về bộ dữ liệu Taco \cite {proença2020taco}}{figure.caption.37}{}}
\newlabel{fig:dataset_taco_1_a}{{3.4a}{34}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:dataset_taco_1_a}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:dataset_taco_1_b}{{3.4b}{34}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:dataset_taco_1_b}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:dataset_taco_1_c}{{3.4c}{34}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@fig:dataset_taco_1_c}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thống kê bộ dữ liệu Taco}}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dataset_taco_1}{{3.4}{34}{Thống kê bộ dữ liệu Taco}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục lớn }}}}{34}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục nhỏ}}}}{34}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Tỉ lệ nền}}}}{34}{subfigure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng chuyển các lớp của Taco sang lớp của mô hình}}{35}{table.caption.39}\protected@file@percent }
\newlabel{tab:taco_map}{{3.3}{35}{Bảng chuyển các lớp của Taco sang lớp của mô hình}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dữ liệu tự thu thập}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:own}{{3.1.3}{35}{Dữ liệu tự thu thập}{subsection.3.1.3}{}}
\citation{proença2020taco}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thuộc tính của tập dữ liệu tự thu thập}}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:datasetown}{{3.4}{36}{Thuộc tính của tập dữ liệu tự thu thập}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ví dụ về bộ dữ liệu thu thập}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dataset_own}{{3.5}{37}{Ví dụ về bộ dữ liệu thu thập}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dữ liệu sử dụng cho mô hình}{37}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thuộc tính của tập dữ liệu của nghiên cứu}}{37}{table.caption.42}\protected@file@percent }
\newlabel{tab:datasetmain}{{3.5}{37}{Thuộc tính của tập dữ liệu của nghiên cứu}{table.caption.42}{}}
\citation{wang2019cspnet}
\citation{lee2019energy}
\citation{cachuayol7}
\newlabel{item:dataset}{{3.1.4}{38}{Dữ liệu sử dụng cho mô hình}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Thuộc tính của tập dữ liệu dùng để thử nghiệm từ Taco và tự thu thập}}{38}{table.caption.43}\protected@file@percent }
\newlabel{tab:datasettest}{{3.6}{38}{Thuộc tính của tập dữ liệu dùng để thử nghiệm từ Taco và tự thu thập}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các mô hình sử dụng}{38}{section.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{38}{Các mô hình sử dụng}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mô hình Yolov7}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc mô hình Yolov7}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:yolov7_kientruc}{{3.6}{39}{Kiến trúc mô hình Yolov7}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình Yolov8}{39}{subsection.3.2.2}\protected@file@percent }
\citation{sandler2019mobilenetv2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc mô hình Yolov8 trên github được đóng góp bởi RangeKing}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:yolo8_kientruc}{{3.7}{40}{Kiến trúc mô hình Yolov8 trên github được đóng góp bởi RangeKing}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mô hình SSD MobileNetv2}{40}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc mô hình SSD MobileNetv2}}{41}{figure.caption.46}\protected@file@percent }
\newlabel{fig:mobinet}{{3.8}{41}{Kiến trúc mô hình SSD MobileNetv2}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ hệ thống}{41}{section.3.3}\protected@file@percent }
\newlabel{sec:sodo}{{3.3}{41}{Sơ đồ hệ thống}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ hệ thống}}{42}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sodo}{{3.9}{42}{Sơ đồ hệ thống}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\centering  KẾT QUẢ THỰC NGHIỆM VÀ THẢO LUẬN}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thực nghiệm 1 - Đánh giá mô hình dựa vào phát hiện rác}{43}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các tham số tăng cường dữ liệu cho các mô hình}}{43}{table.caption.48}\protected@file@percent }
\newlabel{tab:thamso}{{4.1}{43}{Các tham số tăng cường dữ liệu cho các mô hình}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập xác thực}}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:thucnghiem1.1}{{4.2}{44}{Kết quả thực hiện Thực nghiệm 1 với tập xác thực}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập thử nghiệm}}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:thucnghiem1.2}{{4.3}{44}{Kết quả thực hiện Thực nghiệm 1 với tập thử nghiệm}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ kết quả thực nghiệm 1}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:thucnghiem1}{{4.1}{44}{Biểu đồ kết quả thực nghiệm 1}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma trận nhầm lẫn trên tập dữ liệu thử nghiệm của mô hình Yolov8n ở Thực nghiệm 1}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:thucnghiem1.2}{{4.2}{45}{Ma trận nhầm lẫn trên tập dữ liệu thử nghiệm của mô hình Yolov8n ở Thực nghiệm 1}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kết quả dự đoán của mô hình Yolov8n. Bên trái là hình được gán nhãn, bên phải là hình được phát hiện bởi mô hình}}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:thucnghiem1.3}{{4.3}{45}{Kết quả dự đoán của mô hình Yolov8n. Bên trái là hình được gán nhãn, bên phải là hình được phát hiện bởi mô hình}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thực nghiệm 2 và 3 - Đánh giá mô hình dựa vào phát hiện và phân loại rác}{45}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả thực hiện Thực nghiệm 2}}{46}{table.caption.54}\protected@file@percent }
\newlabel{tab:thucnghiem2.1}{{4.4}{46}{Kết quả thực hiện Thực nghiệm 2}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ kết quả Thực nghiệm 2}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:thucnghiem2}{{4.4}{46}{Biểu đồ kết quả Thực nghiệm 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm của mô hình Yolov8n ở Thực nghiệm 2}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:thucnghiem2.1}{{4.5}{47}{Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm của mô hình Yolov8n ở Thực nghiệm 2}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả thực hiện Thực nghiệm 3}}{47}{table.caption.57}\protected@file@percent }
\newlabel{tab:thucnghiem3.1}{{4.5}{47}{Kết quả thực hiện Thực nghiệm 3}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ kết quả Thực nghiệm 3}}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:thucnghiem3}{{4.6}{48}{Biểu đồ kết quả Thực nghiệm 3}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm mô hình Yolov8n ở Thực nghiệm 3}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:thucnghiem3.1}{{4.7}{48}{Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm mô hình Yolov8n ở Thực nghiệm 3}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thảo luận}{48}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả mô hình Yolov8 khi tăng cường ảnh nền}}{49}{table.caption.60}\protected@file@percent }
\newlabel{tab:thaoluan1}{{4.6}{49}{Kết quả mô hình Yolov8 khi tăng cường ảnh nền}{table.caption.60}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{9122693}
\citation{proença2020taco}
\citation{8793975}
\citation{Majchrowska_2022}
\newlabel{fig:yolov8_label}{{4.8a}{50}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:yolov8_label}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:yolov8_pred_nobg}{{4.8b}{50}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:yolov8_pred_nobg}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:yolov8_pred}{{4.8c}{50}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@fig:yolov8_pred}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Hình ảnh so sánh kết quả phát hiện và phân loại rác khi tăng cường dữ liệu}}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:final}{{4.8}{50}{Hình ảnh so sánh kết quả phát hiện và phân loại rác khi tăng cường dữ liệu}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh của tập dữ liệu được gán nhãn }}}}{50}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi chưa tăng cường ảnh nền}}}}{50}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi tăng cường ảnh nền}}}}{50}{subfigure.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Mô tả các nghiên cứu liên quan ở mục \ref {sec:nnlq} và kết quả của đề tài}}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:related}{{4.7}{51}{Mô tả các nghiên cứu liên quan ở mục \ref {sec:nnlq} và kết quả của đề tài}{table.caption.62}{}}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\centering  KẾT LUẬN VÀ ĐỀ XUẤT}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kết luận}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hạn chế và đề xuất}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hạn chế}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Đề xuất}{52}{subsection.5.2.2}\protected@file@percent }
\bibcite{wang2022yolov7}{{1}{}{{}}{{}}}
\bibcite{YOLOv8}{{2}{}{{}}{{}}}
\bibcite{Liu_2016}{{3}{}{{}}{{}}}
\bibcite{sandler2019mobilenetv2}{{4}{}{{}}{{}}}
\bibcite{proença2020taco}{{5}{}{{}}{{}}}
\bibcite{yang2016classification}{{6}{}{{}}{{}}}
\bibcite{girshick2014rich}{{7}{}{{}}{{}}}
\bibcite{girshick2015fast}{{8}{}{{}}{{}}}
\bibcite{He_2014}{{9}{}{{}}{{}}}
\bibcite{testtimefastrcnn}{{10}{}{{}}{{}}}
\bibcite{ren2016faster}{{11}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{12}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{13}{}{{}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{14}{}{{}}{{}}}
\bibcite{s22020464}{{15}{}{{}}{{}}}
\bibcite{lin2018focal}{{16}{}{{}}{{}}}
\bibcite{shah2022method}{{17}{}{{}}{{}}}
\bibcite{ahmad2020intelligent}{{18}{}{{}}{{}}}
\bibcite{Majchrowska_2022}{{19}{}{{}}{{}}}
\bibcite{9122693}{{20}{}{{}}{{}}}
\bibcite{8793975}{{21}{}{{}}{{}}}
\bibcite{simonyan2014very}{{22}{}{{}}{{}}}
\bibcite{nhung2021nghien}{{23}{}{{}}{{}}}
\bibcite{Papert1966TheSV}{{24}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{25}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{26}{}{{}}{{}}}
\bibcite{nair2010rectified}{{27}{}{{}}{{}}}
\bibcite{caruana2000overfitting}{{28}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{29}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{30}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{31}{}{{}}{{}}}
\bibcite{redmon2016look}{{32}{}{{}}{{}}}
\bibcite{lin2017feature}{{33}{}{{}}{{}}}
\bibcite{simonyan2015deep}{{34}{}{{}}{{}}}
\bibcite{he2015deep}{{35}{}{{}}{{}}}
\bibcite{xie2017aggregated}{{36}{}{{}}{{}}}
\bibcite{huang2018densely}{{37}{}{{}}{{}}}
\bibcite{wang2019cspnet}{{38}{}{{}}{{}}}
\bibcite{liu2018path}{{39}{}{{}}{{}}}
\bibcite{woo2018cbam}{{40}{}{{}}{{}}}
\bibcite{li2022yolov6}{{41}{}{{}}{{}}}
\bibcite{yolov72023}{{42}{}{{}}{{}}}
\bibcite{lee2019energy}{{43}{}{{}}{{}}}
\bibcite{cachuayol7}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
