\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet}}{30}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{32}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng chuyển các lớp của Taco sang lớp của mô hình}}{35}{table.caption.39}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thuộc tính của tập dữ liệu tự thu thập}}{36}{table.caption.40}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Thuộc tính của tập dữ liệu của nghiên cứu}}{37}{table.caption.42}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Thuộc tính của tập dữ liệu dùng để thử nghiệm từ Taco và tự thu thập}}{38}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Các tham số tăng cường dữ liệu cho các mô hình}}{43}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập xác thực}}{44}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 với tập thử nghiệm}}{44}{table.caption.50}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả thực hiện Thực nghiệm 2}}{46}{table.caption.54}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả thực hiện Thực nghiệm 3}}{47}{table.caption.57}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả mô hình Yolov8 khi tăng cường ảnh nền}}{49}{table.caption.60}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mô tả các nghiên cứu liên quan ở mục \ref {sec:nnlq} và kết quả của đề tài}}{51}{table.caption.62}%
\addvspace {10\p@ }
