This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--entry type for "YOLOv8" isn't style-file defined
--line 865 of file refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1001 strings with 13540 characters,
and the built_in function-call counts, 20496 in all, are:
= -- 1615
> -- 554
< -- 99
+ -- 284
- -- 120
* -- 924
:= -- 3110
add.period$ -- 68
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 204
cite$ -- 34
duplicate$ -- 1577
empty$ -- 1722
format.name$ -- 144
if$ -- 4754
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 313
newline$ -- 136
num.names$ -- 33
pop$ -- 826
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1615
stack$ -- 0
substring$ -- 599
swap$ -- 1164
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 1
while$ -- 73
width$ -- 35
write$ -- 323
(There were 2 warnings)
