% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' 2014.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' 2015.

\bibitem{He_2014}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, \emph{Spatial Pyramid Pooling in Deep
  Convolutional Networks for Visual Recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2014, p. 346–361. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-319-10578-9_23}
\BIBentrySTDinterwordspacing

\bibitem{testtimefastrcnn}
F.~F. L. . J. J. .~S. Yeung, ``Detection and segmentation,''
  \url{https://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture11.pdf},
  2017.

\bibitem{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' 2016.

\bibitem{redmon2016yolo9000}
J.~Redmon and A.~Farhadi, ``Yolo9000: Better, faster, stronger,'' 2016.

\bibitem{redmon2018yolov3}
------, ``Yolov3: An incremental improvement,'' 2018.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimal speed and
  accuracy of object detection,'' 2020.

\bibitem{s22020464}
\BIBentryALTinterwordspacing
U.~Nepal and H.~Eslamiat, ``Comparing yolov3, yolov4 and yolov5 for autonomous
  landing spot detection in faulty uavs,'' \emph{Sensors}, vol.~22, no.~2,
  2022. [Online]. Available: \url{https://www.mdpi.com/1424-8220/22/2/464}
\BIBentrySTDinterwordspacing

\bibitem{wang2022yolov7}
C.-Y. Wang, A.~Bochkovskiy, and H.-Y.~M. Liao, ``Yolov7: Trainable
  bag-of-freebies sets new state-of-the-art for real-time object detectors,''
  2022.

\bibitem{Liu_2016}
\BIBentryALTinterwordspacing
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg,
  \emph{SSD: Single Shot MultiBox Detector}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer International Publishing, 2016, p. 21–37. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-3-319-46448-0_2}
\BIBentrySTDinterwordspacing

\bibitem{yang2016classification}
M.~Yang and G.~Thung, ``Classification of trash for recyclability status,''
  \emph{CS229 project report}, vol. 2016, no.~1, p.~3, 2016.

\bibitem{shah2022method}
J.~Shah and S.~Kamat, ``A method for waste segregation using convolutional
  neural networks,'' in \emph{2022 Second International Conference on Advances
  in Electrical, Computing, Communication and Sustainable Technologies
  (ICAECT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--5.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{ahmad2020intelligent}
K.~Ahmad, K.~Khan, and A.~Al-Fuqaha, ``Intelligent fusion of deep features for
  improved waste classification,'' \emph{IEEE access}, vol.~8, pp.
  96\,495--96\,504, 2020.

\bibitem{nhung2021nghien}
{\DJ}.~T. Nhung, N.~T.~D. My, P.~V. Mạnh, P.~V. {\DJ}{\^o}ng, B.~Q.
  Th{\`a}nh, N.~V. Tuấn, and P.~M. Hải, ``Nghi{\^e}n cứu m{\^o} h{\`\i}nh
  ph{\'a}t hiện r{\'a}c thải nhựa ven biển sử dụng ảnh m{\'a}y
  bay kh{\^o}ng người l{\'a}i v{\`a} mạng nơ-ron t{\'\i}ch chập
  s{\^a}u,'' \emph{Tạp ch{\'\i} Khoa học {\DJ}o {\dj}ạc v{\`a} Bản
  {\dj}ồ}, no.~49, pp. 21--29, 2021.

\bibitem{Papert1966TheSV}
\BIBentryALTinterwordspacing
S.~Papert, ``The summer vision project,'' 1966. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:60684578}
\BIBentrySTDinterwordspacing

\bibitem{hubel1962receptive}
D.~H. Hubel and T.~N. Wiesel, ``Receptive fields, binocular interaction and
  functional architecture in the cat's visual cortex,'' \emph{The Journal of
  physiology}, vol. 160, no.~1, p. 106, 1962.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\bibitem{caruana2000overfitting}
R.~Caruana, S.~Lawrence, and C.~Giles, ``Overfitting in neural nets:
  Backpropagation, conjugate gradient, and early stopping,'' \emph{Advances in
  neural information processing systems}, vol.~13, 2000.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, vol.~25, 2012.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{2005 IEEE computer society conference on computer
  vision and pattern recognition (CVPR'05)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2005, pp. 886--893.

\bibitem{uijlings2013selective}
J.~R. Uijlings, K.~E. Van De~Sande, T.~Gevers, and A.~W. Smeulders, ``Selective
  search for object recognition,'' \emph{International journal of computer
  vision}, vol. 104, pp. 154--171, 2013.

\bibitem{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' 2016.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Dollár, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' 2017.

\bibitem{simonyan2015deep}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' 2015.

\bibitem{xie2017aggregated}
S.~Xie, R.~Girshick, P.~Dollár, Z.~Tu, and K.~He, ``Aggregated residual
  transformations for deep neural networks,'' 2017.

\bibitem{huang2018densely}
G.~Huang, Z.~Liu, L.~van~der Maaten, and K.~Q. Weinberger, ``Densely connected
  convolutional networks,'' 2018.

\bibitem{wang2019cspnet}
C.-Y. Wang, H.-Y.~M. Liao, I.-H. Yeh, Y.-H. Wu, P.-Y. Chen, and J.-W. Hsieh,
  ``Cspnet: A new backbone that can enhance learning capability of cnn,'' 2019.

\bibitem{liu2018path}
S.~Liu, L.~Qi, H.~Qin, J.~Shi, and J.~Jia, ``Path aggregation network for
  instance segmentation,'' 2018.

\bibitem{woo2018cbam}
S.~Woo, J.~Park, J.-Y. Lee, and I.~S. Kweon, ``Cbam: Convolutional block
  attention module,'' 2018.

\bibitem{li2022yolov6}
C.~Li, L.~Li, H.~Jiang, K.~Weng, Y.~Geng, L.~Li, Z.~Ke, Q.~Li, M.~Cheng,
  W.~Nie, Y.~Li, B.~Zhang, Y.~Liang, L.~Zhou, X.~Xu, X.~Chu, X.~Wei, and
  X.~Wei, ``Yolov6: A single-stage object detection framework for industrial
  applications,'' 2022.

\bibitem{yolov72023}
G.~Al-refai, H.~ElMoaqet, M.~Ryalat, and M.~Al-refai, ``Object detection in
  low-light environment using yolov7,'' 09 2023.

\end{thebibliography}
