This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "deterseong"
Warning--I didn't find a database entry for "detectiongao2021"
Warning--I didn't find a database entry for "Bochkovskiy2020YOLOv4OS"
Warning--I didn't find a database entry for "Lindsey1806905115"
Warning--I didn't find a database entry for "HRZIC2021104300"
Warning--I didn't find a database entry for "McNemar1947"
Warning--I didn't find a database entry for "10.1145/235815.235821"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1002 strings with 13622 characters,
and the built_in function-call counts, 20606 in all, are:
= -- 1531
> -- 637
< -- 81
+ -- 320
- -- 143
* -- 909
:= -- 3109
add.period$ -- 74
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 168
cite$ -- 37
duplicate$ -- 1604
empty$ -- 1771
format.name$ -- 170
if$ -- 4738
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 352
newline$ -- 139
num.names$ -- 36
pop$ -- 975
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1590
stack$ -- 0
substring$ -- 482
swap$ -- 1133
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 1
while$ -- 68
width$ -- 38
write$ -- 325
(There were 8 warnings)
