This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
Warning--I didn't find a database entry for "deterseong"
Warning--I didn't find a database entry for "detectiongao2021"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1008 strings with 14098 characters,
and the built_in function-call counts, 22340 in all, are:
= -- 1668
> -- 696
< -- 83
+ -- 348
- -- 157
* -- 981
:= -- 3366
add.period$ -- 80
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 168
cite$ -- 40
duplicate$ -- 1748
empty$ -- 1913
format.name$ -- 187
if$ -- 5142
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 384
newline$ -- 150
num.names$ -- 39
pop$ -- 1064
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1732
stack$ -- 0
substring$ -- 503
swap$ -- 1236
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 1
while$ -- 72
width$ -- 41
write$ -- 352
(There were 3 warnings)
