\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{deterseong}
\citation{detectiongao2021}
\citation{bochkovskiy2020yolov4}
\citation{s22020464}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{proença2020taco}
\citation{proença2020taco}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{1}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{2}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{2}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{2}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{2}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{3}{Các nghiên cứu liên quan}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{3}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:computer_vision}{{2.1}{4}{Hệ thống thị giác của con người và máy tính}{figure.2.1}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{5}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{5}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{5}{subsection.2.3.1}\protected@file@percent }
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{6}{Ví dụ về tích chập}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{7}{Hàm kích hoạt Relu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{7}{subsection.2.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{8}{Mình họa về gộp cực đại và gộp trung bình}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{8}{subsection.2.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{9}{Mô hình CNN \cite {girshick2014rich}}{figure.2.5}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{10}{subsection.2.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{11}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{11}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Fast R-CNN}{11}{subsection.2.5.3}\protected@file@percent }
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình faster RCNN \cite  {ren2016faster}}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{12}{Mô hình faster RCNN \cite {ren2016faster}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{13}{Cấu trúc mạng RPN}{figure.2.9}{}}
\citation{redmon2016look}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đối tượng một giai đoạn}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mô hình Yolo}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{2.10}{14}{Dòng thời gian phát hiển của Yolo}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Yolo}{14}{subsubsection.2.6.1.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống Yolo}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{15}{Mô hình hệ thống Yolo}{figure.2.11}{}}
\citation{redmon2016yolo9000}
\citation{deterseong}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng Yolo}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:mangyolo}{{2.12}{16}{Kiến trúc mạng Yolo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Yolov2}{16}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{lin2017feature}
\citation{detectiongao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {deterseong}}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:yolov2}{{2.13}{17}{Kiến trúc mạng Darknet-19 \cite {deterseong}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Yolov3}{17}{subsubsection.2.6.1.3}\protected@file@percent }
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {detectiongao2021}}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:yolov3}{{2.14}{18}{Kiến trúc mạng Darknet-53 \cite {detectiongao2021}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Yolov4}{18}{subsubsection.2.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{19}{figure.2.15}\protected@file@percent }
\newlabel{fig:yolov4_1}{{2.15}{19}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.2.15}{}}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc Yolov4}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:yolov4_2}{{2.16}{20}{Kiến trúc Yolov4}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Yolov5 và Yolov6}{20}{subsubsection.2.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc Yolov5 \cite  {s22020464}}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:yolov5}{{2.17}{21}{Kiến trúc Yolov5 \cite {s22020464}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}Yolov7}{21}{subsubsection.2.6.1.6}\protected@file@percent }
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite  {wang2022yolov7}}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:yolov7}{{2.18}{22}{So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.7}Yolov8}{22}{subsubsection.2.6.1.7}\protected@file@percent }
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{23}{figure.2.19}\protected@file@percent }
\newlabel{fig:mosaic}{{2.19}{23}{}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mô hình SSD}{23}{subsection.2.6.2}\protected@file@percent }
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{24}{figure.2.20}\protected@file@percent }
\newlabel{fig:ssd}{{2.20}{24}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.2.20}{}}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{25}{figure.2.21}\protected@file@percent }
\newlabel{fig:ssd2}{{2.21}{25}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mô hình RetinaNet}{25}{subsection.2.6.3}\protected@file@percent }
\citation{lin2017feature}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite  {lin2018focal}}}{26}{figure.2.22}\protected@file@percent }
\newlabel{fig:focal_loss}{{2.22}{26}{Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc mạng Retinanet \cite  {lin2018focal}}}{27}{figure.2.23}\protected@file@percent }
\newlabel{fig:retinanet}{{2.23}{27}{Cấu trúc mạng Retinanet \cite {lin2018focal}}{figure.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Các phương pháp đánh giá mô hình}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Phương pháp đánh giá IoU (Intersection over Union)}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Chỉ số đánh giá IoU}}{27}{figure.2.24}\protected@file@percent }
\newlabel{fig:iou}{{2.24}{27}{Chỉ số đánh giá IoU}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{equa:P}{{2.3}{28}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.3}{}}
\newlabel{equa:R}{{2.4}{28}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{28}{figure.2.25}\protected@file@percent }
\newlabel{fig:nguong_iou}{{2.25}{28}{Ví dụ về việc thay đổi ngưỡng IoU}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}}{29}{figure.2.26}\protected@file@percent }
\newlabel{fig:ap}{{2.26}{29}{Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Phương pháp đánh giá bằng tốc độ, thông số, độ lớn của mô hình}{29}{subsection.2.7.3}\protected@file@percent }
\citation{Bochkovskiy2020YOLOv4OS}
\citation{Lindsey1806905115}
\citation{yang2016classification}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{yang2016classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\centering  PHƯƠNG PHÁP NGHIÊN CỨU}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tập dữ liệu}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{31}{Tập dữ liệu}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TrashNet}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset}{{3.1}{32}{Thuộc tính của tập dữ liệu TrashNet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:dataset_0}{{3.1}{32}{Ví dụ về hình ảnh của tập dữ liệu TrashNet}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:dataset1}{{3.2}{33}{Thuộc tính của tập dữ liệu TrashNet khi được gán hộp giới hạn}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:dataset_1}{{3.2}{33}{Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}{figure.3.2}{}}
\citation{proença2020taco}
\citation{proença2020taco}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Taco}{34}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ví dụ về bộ dữ liệu Taco \cite  {proença2020taco}}}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:dataset_taco}{{3.3}{34}{Ví dụ về bộ dữ liệu Taco \cite {proença2020taco}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Thống kê số danh mục lớn bộ dữ liệu Taco \cite  {proença2020taco}}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:dataset_taco1}{{3.4}{35}{Thống kê số danh mục lớn bộ dữ liệu Taco \cite {proença2020taco}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ về tỉ lệ các loại nền của bộ dữ liệu Taco \cite  {proença2020taco}}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:dataset_taco2}{{3.5}{36}{Biểu đồ về tỉ lệ các loại nền của bộ dữ liệu Taco \cite {proença2020taco}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Đánh giá hiệu năng}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:eval}{{3.2}{36}{Đánh giá hiệu năng}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các chỉ số để so sánh hiệu năng}{36}{subsection.3.2.1}\protected@file@percent }
\citation{McNemar1947}
\newlabel{eq:precision}{{3.1}{37}{}{equation.3.2.1}{}}
\newlabel{eq:recall}{{3.2}{37}{}{equation.3.2.2}{}}
\newlabel{eq:f1}{{3.3}{37}{}{equation.3.2.3}{}}
\citation{Lindsey1806905115}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Định nghĩa của IoU}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:IoU}{{3.6}{38}{Định nghĩa của IoU}{figure.3.6}{}}
\newlabel{eq:McNemar}{{3.4}{38}{}{equation.3.2.4}{}}
\newlabel{eq:p_exact}{{3.5}{38}{}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Các phương pháp đánh giá}{38}{subsection.3.2.2}\protected@file@percent }
\citation{10.1145/235815.235821}
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Minh họa về quy trình đánh giá mô hình.}}{40}{figure.3.7}\protected@file@percent }
\newlabel{fig:model_eval}{{3.7}{40}{Minh họa về quy trình đánh giá mô hình}{figure.3.7}{}}
\bibcite{girshick2014rich}{{1}{}{{}}{{}}}
\bibcite{girshick2015fast}{{2}{}{{}}{{}}}
\bibcite{He_2014}{{3}{}{{}}{{}}}
\bibcite{testtimefastrcnn}{{4}{}{{}}{{}}}
\bibcite{ren2016faster}{{5}{}{{}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{6}{}{{}}{{}}}
\bibcite{s22020464}{{7}{}{{}}{{}}}
\bibcite{wang2022yolov7}{{8}{}{{}}{{}}}
\bibcite{Liu_2016}{{9}{}{{}}{{}}}
\bibcite{lin2018focal}{{10}{}{{}}{{}}}
\bibcite{proença2020taco}{{11}{}{{}}{{}}}
\bibcite{yang2016classification}{{12}{}{{}}{{}}}
\bibcite{shah2022method}{{13}{}{{}}{{}}}
\bibcite{simonyan2014very}{{14}{}{{}}{{}}}
\bibcite{ahmad2020intelligent}{{15}{}{{}}{{}}}
\bibcite{nhung2021nghien}{{16}{}{{}}{{}}}
\bibcite{Papert1966TheSV}{{17}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{18}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{19}{}{{}}{{}}}
\bibcite{nair2010rectified}{{20}{}{{}}{{}}}
\bibcite{caruana2000overfitting}{{21}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{22}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{23}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{24}{}{{}}{{}}}
\bibcite{redmon2016look}{{25}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{26}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{27}{}{{}}{{}}}
\bibcite{lin2017feature}{{28}{}{{}}{{}}}
\bibcite{simonyan2015deep}{{29}{}{{}}{{}}}
\bibcite{he2015deep}{{30}{}{{}}{{}}}
\bibcite{xie2017aggregated}{{31}{}{{}}{{}}}
\bibcite{huang2018densely}{{32}{}{{}}{{}}}
\bibcite{wang2019cspnet}{{33}{}{{}}{{}}}
\bibcite{liu2018path}{{34}{}{{}}{{}}}
\bibcite{woo2018cbam}{{35}{}{{}}{{}}}
\bibcite{li2022yolov6}{{36}{}{{}}{{}}}
\bibcite{yolov72023}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:mc_frac}{{3}{44}{\centering DANH MỤC CÁC NGHIÊN CỨU ĐÃ CÔNG BỐ}{chapter*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Các công bố có liên quan}}{44}{table.3.3}\protected@file@percent }
\gdef \@abspage@last{52}
