\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{PANet?\glossentry{panet}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{TP?\glossentry{tp}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{FP?\glossentry{fp}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{TN?\glossentry{tn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{FN?\glossentry{fn}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{ÄBSCL?\glossentry{dbscl}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CCTV?\glossentry{cctv}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{COCO?\glossentry{coco}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{TACO?\glossentry{taco}|setentrycounter[]{page}"\glsnumberformat}{x}
\glossaryentry{CSDL?\glossentry{csdl}|setentrycounter[]{page}"\glsnumberformat}{x}
