\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite {girshick2014rich}}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite {girshick2015fast}}}{11}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}}{11}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình faster RCNN \cite {ren2016faster}}}{12}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{14}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống Yolo}}{15}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng Yolo}}{16}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite {deterseong}}}{17}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite {detectiongao2021}}}{18}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}}{19}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc Yolov4}}{20}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc Yolov5 \cite {s22020464}}}{21}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}}{22}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{23}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}}{24}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite {Liu_2016}}}{25}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}}{26}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc mạng Retinanet \cite {lin2018focal}}}{27}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chỉ số đánh giá IoU}}{27}{figure.2.24}%
