PWD f:\CodeProject\LaTex\LuanVanPThanh
INPUT C:\Users\thanh\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\CodeProject\LaTex\LuanVanPThanh\the.tex
OUTPUT the.log
INPUT F:\MiTex\tex\latex\base\report.cls
INPUT F:\MiTex\tex\latex\base\report.cls
INPUT F:\MiTex\tex\latex\base\size12.clo
INPUT F:\MiTex\tex\latex\base\size12.clo
INPUT F:\MiTex\tex\latex\base\size12.clo
INPUT F:\MiTex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\MiTex\tex\latex\vntex\vietnam.sty
INPUT F:\MiTex\tex\latex\vntex\vietnam.sty
INPUT F:\MiTex\tex\latex\base\ifthen.sty
INPUT F:\MiTex\tex\latex\base\ifthen.sty
INPUT F:\MiTex\tex\latex\base\inputenc.sty
INPUT F:\MiTex\tex\latex\base\fontenc.sty
INPUT F:\MiTex\tex\latex\base\fontenc.sty
INPUT F:\MiTex\tex\latex\vntex\t5enc.def
INPUT F:\MiTex\tex\latex\vntex\t5enc.def
INPUT F:\MiTex\tex\latex\vntex\t5enc.def
INPUT F:\MiTex\tex\latex\vntex\t5enc.dfu
INPUT F:\MiTex\tex\latex\vntex\t5enc.dfu
INPUT F:\MiTex\tex\latex\vntex\t5enc.dfu
INPUT F:\MiTex\tex\latex\vntex\t5cmr.fd
INPUT F:\MiTex\tex\latex\vntex\t5cmr.fd
INPUT F:\MiTex\tex\latex\vntex\t5cmr.fd
INPUT F:\MiTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT F:\MiTex\tex\latex\base\inputenc.sty
INPUT F:\MiTex\tex\latex\vntex\vncaps.tex
INPUT F:\MiTex\tex\latex\vntex\vncaps.tex
INPUT F:\MiTex\tex\latex\vntex\vncaps.tex
INPUT F:\MiTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\MiTex\tex\latex\amsfonts\amssymb.sty
INPUT F:\MiTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\MiTex\tex\latex\amsfonts\amsfonts.sty
INPUT F:\MiTex\tex\latex\geometry\geometry.sty
INPUT F:\MiTex\tex\latex\geometry\geometry.sty
INPUT F:\MiTex\tex\latex\graphics\keyval.sty
INPUT F:\MiTex\tex\latex\graphics\keyval.sty
INPUT F:\MiTex\tex\generic\iftex\ifvtex.sty
INPUT F:\MiTex\tex\generic\iftex\ifvtex.sty
INPUT F:\MiTex\tex\generic\iftex\iftex.sty
INPUT F:\MiTex\tex\generic\iftex\iftex.sty
INPUT F:\MiTex\tex\latex\geometry\geometry.cfg
INPUT F:\MiTex\tex\latex\geometry\geometry.cfg
INPUT F:\MiTex\tex\latex\geometry\geometry.cfg
INPUT F:\MiTex\tex\latex\graphics\graphicx.sty
INPUT F:\MiTex\tex\latex\graphics\graphicx.sty
INPUT F:\MiTex\tex\latex\graphics\graphics.sty
INPUT F:\MiTex\tex\latex\graphics\graphics.sty
INPUT F:\MiTex\tex\latex\graphics\trig.sty
INPUT F:\MiTex\tex\latex\graphics\trig.sty
INPUT F:\MiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiTex\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MiTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MiTex\tex\latex\graphics-def\pdftex.def
INPUT F:\MiTex\tex\latex\subfiles\subfiles.sty
INPUT F:\MiTex\tex\latex\subfiles\subfiles.sty
INPUT F:\MiTex\tex\latex\import\import.sty
INPUT F:\MiTex\tex\latex\import\import.sty
INPUT F:\MiTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\MiTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT F:\MiTex\tex\latex\emptypage\emptypage.sty
INPUT F:\MiTex\tex\latex\emptypage\emptypage.sty
INPUT F:\MiTex\tex\latex\tools\tabularx.sty
INPUT F:\MiTex\tex\latex\tools\tabularx.sty
INPUT F:\MiTex\tex\latex\tools\array.sty
INPUT F:\MiTex\tex\latex\tools\array.sty
INPUT F:\MiTex\tex\latex\pdflscape\pdflscape.sty
INPUT F:\MiTex\tex\latex\pdflscape\pdflscape.sty
INPUT F:\MiTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT F:\MiTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT F:\MiTex\tex\latex\graphics\lscape.sty
INPUT F:\MiTex\tex\latex\graphics\lscape.sty
INPUT F:\MiTex\tex\latex\natbib\natbib.sty
INPUT F:\MiTex\tex\latex\natbib\natbib.sty
INPUT F:\MiTex\tex\latex\url\url.sty
INPUT F:\MiTex\tex\latex\url\url.sty
INPUT F:\MiTex\tex\latex\tools\longtable.sty
INPUT F:\MiTex\tex\latex\tools\longtable.sty
INPUT F:\MiTex\tex\latex\amsmath\amsmath.sty
INPUT F:\MiTex\tex\latex\amsmath\amsmath.sty
INPUT F:\MiTex\tex\latex\amsmath\amsopn.sty
INPUT F:\MiTex\tex\latex\amsmath\amstext.sty
INPUT F:\MiTex\tex\latex\amsmath\amstext.sty
INPUT F:\MiTex\tex\latex\amsmath\amsgen.sty
INPUT F:\MiTex\tex\latex\amsmath\amsgen.sty
INPUT F:\MiTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\MiTex\tex\latex\amsmath\amsbsy.sty
INPUT F:\MiTex\tex\latex\amsmath\amsopn.sty
INPUT F:\MiTex\tex\latex\makecell\makecell.sty
INPUT F:\MiTex\tex\latex\makecell\makecell.sty
INPUT F:\MiTex\tex\latex\float\float.sty
INPUT F:\MiTex\tex\latex\float\float.sty
INPUT F:\MiTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MiTex\tex\latex\hyperref\hyperref.sty
INPUT F:\MiTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\MiTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\MiTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MiTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MiTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MiTex\tex\generic\pdfescape\pdfescape.sty
INPUT F:\MiTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MiTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MiTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MiTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MiTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MiTex\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MiTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MiTex\tex\latex\hycolor\hycolor.sty
INPUT F:\MiTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MiTex\tex\latex\auxhook\auxhook.sty
INPUT F:\MiTex\tex\latex\hyperref\nameref.sty
INPUT F:\MiTex\tex\latex\hyperref\nameref.sty
INPUT F:\MiTex\tex\latex\refcount\refcount.sty
INPUT F:\MiTex\tex\latex\refcount\refcount.sty
INPUT F:\MiTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MiTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT F:\MiTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MiTex\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MiTex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\MiTex\tex\latex\etoolbox\etoolbox.sty
INPUT F:\MiTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MiTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MiTex\tex\latex\hyperref\pd1enc.def
INPUT F:\MiTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MiTex\tex\generic\intcalc\intcalc.sty
INPUT F:\MiTex\tex\latex\hyperref\puenc.def
INPUT F:\MiTex\tex\latex\hyperref\puenc.def
INPUT F:\MiTex\tex\latex\hyperref\puenc.def
INPUT F:\MiTex\tex\generic\bitset\bitset.sty
INPUT F:\MiTex\tex\generic\bitset\bitset.sty
INPUT F:\MiTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MiTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT F:\MiTex\tex\generic\atbegshi\atbegshi.sty
INPUT F:\MiTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MiTex\tex\latex\base\atbegshi-ltx.sty
INPUT F:\MiTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MiTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MiTex\tex\latex\hyperref\hpdftex.def
INPUT F:\MiTex\tex\latex\atveryend\atveryend.sty
INPUT F:\MiTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MiTex\tex\latex\base\atveryend-ltx.sty
INPUT F:\MiTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MiTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT F:\MiTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MiTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT F:\MiTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\MiTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT F:\MiTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\MiTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT F:\MiTex\tex\generic\pgf\pgf.revision.tex
INPUT F:\MiTex\tex\generic\pgf\pgf.revision.tex
INPUT F:\MiTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\MiTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT F:\MiTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\MiTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT F:\MiTex\tex\latex\xcolor\xcolor.sty
INPUT F:\MiTex\tex\latex\xcolor\xcolor.sty
INPUT F:\MiTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiTex\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiTex\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiTex\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiTex\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfint.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT F:\MiTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT F:\MiTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT F:\MiTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT F:\MiTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\MiTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT F:\MiTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\MiTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgffor.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\MiTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT F:\MiTex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\MiTex\tex\latex\pgf\math\pgfmath.sty
INPUT F:\MiTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\MiTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\MiTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT F:\MiTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT F:\MiTex\tex\latex\fancybox\fancybox.sty
INPUT F:\MiTex\tex\latex\fancybox\fancybox.sty
INPUT F:\MiTex\tex\latex\adjustbox\adjustbox.sty
INPUT F:\MiTex\tex\latex\adjustbox\adjustbox.sty
INPUT F:\MiTex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\MiTex\tex\latex\xkeyval\xkeyval.sty
INPUT F:\MiTex\tex\generic\xkeyval\xkeyval.tex
INPUT F:\MiTex\tex\generic\xkeyval\xkvutils.tex
INPUT F:\MiTex\tex\latex\adjustbox\adjcalc.sty
INPUT F:\MiTex\tex\latex\adjustbox\adjcalc.sty
INPUT F:\MiTex\tex\latex\adjustbox\trimclip.sty
INPUT F:\MiTex\tex\latex\adjustbox\trimclip.sty
INPUT F:\MiTex\tex\latex\collectbox\collectbox.sty
INPUT F:\MiTex\tex\latex\collectbox\collectbox.sty
INPUT F:\MiTex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\MiTex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\MiTex\tex\latex\adjustbox\tc-pdftex.def
INPUT F:\MiTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\MiTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\MiTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT F:\MiTex\tex\latex\varwidth\varwidth.sty
INPUT F:\MiTex\tex\latex\varwidth\varwidth.sty
INPUT F:\MiTex\tex\latex\varwidth\varwidth.sty
INPUT F:\MiTex\tex\latex\sectsty\sectsty.sty
INPUT F:\MiTex\tex\latex\sectsty\sectsty.sty
INPUT F:\MiTex\tex\latex\psnfss\mathptmx.sty
INPUT F:\MiTex\tex\latex\psnfss\mathptmx.sty
INPUT F:\MiTex\tex\latex\titlesec\titlesec.sty
INPUT F:\MiTex\tex\latex\titlesec\titlesec.sty
INPUT F:\MiTex\tex\latex\tools\xspace.sty
INPUT F:\MiTex\tex\latex\tools\xspace.sty
INPUT F:\MiTex\tex\latex\algorithms\algorithm.sty
INPUT F:\MiTex\tex\latex\algorithms\algorithm.sty
INPUT F:\MiTex\tex\latex\algorithms\algorithmic.sty
INPUT F:\MiTex\tex\latex\algorithms\algorithmic.sty
INPUT F:\MiTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT F:\MiTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT F:\MiTex\tex\latex\relsize\relsize.sty
INPUT F:\MiTex\tex\latex\relsize\relsize.sty
INPUT F:\MiTex\tex\generic\mathdots\mathdots.sty
INPUT F:\MiTex\tex\generic\mathdots\mathdots.sty
INPUT F:\MiTex\tex\latex\yhmath\yhmath.sty
INPUT F:\MiTex\tex\latex\yhmath\yhmath.sty
INPUT F:\MiTex\tex\latex\cancel\cancel.sty
INPUT F:\MiTex\tex\latex\cancel\cancel.sty
INPUT F:\MiTex\tex\latex\graphics\color.sty
INPUT F:\MiTex\tex\latex\multirow\multirow.sty
INPUT F:\MiTex\tex\latex\multirow\multirow.sty
INPUT F:\MiTex\tex\latex\gensymb\gensymb.sty
INPUT F:\MiTex\tex\latex\gensymb\gensymb.sty
INPUT F:\MiTex\tex\latex\booktabs\booktabs.sty
INPUT F:\MiTex\tex\latex\booktabs\booktabs.sty
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT the.pdf
INPUT F:\MiTex\tex\latex\glossaries\base\glossaries.sty
INPUT F:\MiTex\tex\latex\glossaries\base\glossaries.sty
INPUT F:\MiTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT F:\MiTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT F:\MiTex\tex\latex\xfor\xfor.sty
INPUT F:\MiTex\tex\latex\xfor\xfor.sty
INPUT F:\MiTex\tex\latex\datatool\datatool-base.sty
INPUT F:\MiTex\tex\latex\datatool\datatool-base.sty
INPUT F:\MiTex\tex\latex\substr\substr.sty
INPUT F:\MiTex\tex\latex\substr\substr.sty
INPUT F:\MiTex\tex\latex\datatool\datatool-fp.sty
INPUT F:\MiTex\tex\latex\datatool\datatool-fp.sty
INPUT F:\MiTex\tex\latex\fp\fp.sty
INPUT F:\MiTex\tex\latex\fp\fp.sty
INPUT F:\MiTex\tex\latex\fp\defpattern.sty
INPUT F:\MiTex\tex\latex\fp\defpattern.sty
INPUT F:\MiTex\tex\latex\fp\fp-basic.sty
INPUT F:\MiTex\tex\latex\fp\fp-basic.sty
INPUT F:\MiTex\tex\latex\fp\fp-addons.sty
INPUT F:\MiTex\tex\latex\fp\fp-addons.sty
INPUT F:\MiTex\tex\latex\fp\fp-snap.sty
INPUT F:\MiTex\tex\latex\fp\fp-snap.sty
INPUT F:\MiTex\tex\latex\fp\fp-exp.sty
INPUT F:\MiTex\tex\latex\fp\fp-exp.sty
INPUT F:\MiTex\tex\latex\fp\fp-trigo.sty
INPUT F:\MiTex\tex\latex\fp\fp-trigo.sty
INPUT F:\MiTex\tex\latex\fp\fp-pas.sty
INPUT F:\MiTex\tex\latex\fp\fp-pas.sty
INPUT F:\MiTex\tex\latex\fp\fp-random.sty
INPUT F:\MiTex\tex\latex\fp\fp-random.sty
INPUT F:\MiTex\tex\latex\fp\fp-eqn.sty
INPUT F:\MiTex\tex\latex\fp\fp-eqn.sty
INPUT F:\MiTex\tex\latex\fp\fp-upn.sty
INPUT F:\MiTex\tex\latex\fp\fp-upn.sty
INPUT F:\MiTex\tex\latex\fp\fp-eval.sty
INPUT F:\MiTex\tex\latex\fp\fp-eval.sty
INPUT F:\MiTex\tex\latex\supertabular\supertabular.sty
INPUT F:\MiTex\tex\latex\supertabular\supertabular.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT F:\MiTex\tex\latex\supertabular\supertabular.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT F:\MiTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT F:\MiTex\tex\latex\pgfplots\pgfplots.sty
INPUT F:\MiTex\tex\latex\pgfplots\pgfplots.sty
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\MiTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\MiTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT F:\MiTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\MiTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\MiTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\MiTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT F:\MiTex\tex\latex\setspace\setspace.sty
INPUT F:\MiTex\tex\latex\setspace\setspace.sty
INPUT F:\MiTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT F:\MiTex\tex\latex\fancyvrb\fancyvrb.sty
OUTPUT the.glo
INPUT F:\MiTex\tex\latex\vntex\t5ptm.fd
INPUT F:\MiTex\tex\latex\vntex\t5ptm.fd
INPUT F:\MiTex\tex\latex\vntex\t5ptm.fd
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\the.aux
INPUT .\the.aux
INPUT the.aux
OUTPUT the.aux
INPUT F:\MiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiTex\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MiTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\the.out
INPUT .\the.out
INPUT the.out
INPUT the.out
INPUT .\the.out
INPUT .\the.out
OUTPUT the.out
INPUT .\out.tex
INPUT .\out.tex
INPUT out.tex
INPUT .\out.tex
INPUT .\out.tex
INPUT out.tex
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
OUTPUT the.ist
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT F:\MiTex\fonts\enc\dvips\vntex\t5.enc
INPUT .\in.tex
INPUT .\in.tex
INPUT in.tex
INPUT .\in.tex
INPUT .\in.tex
INPUT in.tex
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\chapters\loi-cam-on.tex
INPUT .\chapters\loi-cam-on.tex
INPUT chapters\loi-cam-on.tex
INPUT .\chapters\loi-cam-on.tex
INPUT .\chapters\loi-cam-on.tex
INPUT chapters\loi-cam-on.tex
INPUT F:\MiTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\tex\latex\psnfss\omlztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omlztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omlztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omlztmcm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\tex\latex\psnfss\omsztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omsztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omsztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omsztmcm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\tex\latex\psnfss\omxztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omxztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omxztmcm.fd
INPUT F:\MiTex\tex\latex\psnfss\omxztmcm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ot1ptm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\tex\latex\yhmath\omxyhex.fd
INPUT F:\MiTex\tex\latex\yhmath\omxyhex.fd
INPUT F:\MiTex\tex\latex\yhmath\omxyhex.fd
INPUT F:\MiTex\tex\latex\yhmath\omxyhex.fd
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT .\chapters\tom-tat.tex
INPUT .\chapters\tom-tat.tex
INPUT chapters\tom-tat.tex
INPUT .\chapters\tom-tat.tex
INPUT .\chapters\tom-tat.tex
INPUT chapters\tom-tat.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT .\chapters\abstract.tex
INPUT chapters\abstract.tex
INPUT .\the.toc
INPUT .\the.toc
INPUT the.toc
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
OUTPUT the.toc
INPUT .\the.lof
INPUT .\the.lof
INPUT the.lof
OUTPUT the.lof
INPUT .\the.lot
INPUT .\the.lot
INPUT the.lot
OUTPUT the.lot
INPUT .\chapters\chapter01.tex
INPUT .\chapters\chapter01.tex
INPUT chapters\chapter01.tex
INPUT .\chapters\chapter01.tex
INPUT .\chapters\chapter01.tex
INPUT chapters\chapter01.tex
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT F:\MiTex\tex\latex\psnfss\ts1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ts1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ts1ptm.fd
INPUT F:\MiTex\tex\latex\psnfss\ts1ptm.fd
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\MiTex\fonts\enc\dvips\base\8r.enc
INPUT .\chapters\chapter02.tex
INPUT .\chapters\chapter02.tex
INPUT chapters\chapter02.tex
INPUT .\chapters\chapter02.tex
INPUT .\chapters\chapter02.tex
INPUT chapters\chapter02.tex
INPUT .\images\computer_vision.PNG
INPUT images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\tichchap.png
INPUT images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\relu.png
INPUT images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\lopgop.jpg
INPUT images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\rcnn.png
INPUT images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\fastrcnn.png
INPUT images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\fasterrcnn.png
INPUT images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\RPN.png
INPUT images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\timelineYolo.png
INPUT images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\yolo.png
INPUT images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo_a.png
INPUT images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\psyro.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT F:\MiTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT F:\MiTex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\psyro.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\yolov2.png
INPUT images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov3.png
INPUT images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov4_kt.png
INPUT images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_2.png
INPUT images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov5.png
INPUT images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov7.jpg
INPUT images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\mosiac.png
INPUT images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\ssd.png
INPUT images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd_2.png
INPUT images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT F:\MiTex\fonts\tfm\vntex\urwvn\utmri8v.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT F:\MiTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\MiTex\fonts\vf\public\yhmath\yhcmex10.vf
INPUT F:\MiTex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\MiTex\fonts\tfm\public\yhmath\yrcmex10.tfm
INPUT .\the.bbl
INPUT .\the.bbl
INPUT the.bbl
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\psyro.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT F:\MiTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT F:\MiTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmr10.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\psyro.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT F:\MiTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\thanh\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT F:\MiTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT F:\MiTex\fonts\tfm\adobe\times\psyro.tfm
INPUT F:\MiTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT F:\MiTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\pubs.tex
INPUT .\pubs.tex
INPUT pubs.tex
INPUT .\pubs.tex
INPUT .\pubs.tex
INPUT pubs.tex
INPUT F:\MiTex\tex\latex\vntex\t5cmtt.fd
INPUT F:\MiTex\tex\latex\vntex\t5cmtt.fd
INPUT F:\MiTex\tex\latex\vntex\t5cmtt.fd
INPUT F:\MiTex\tex\latex\vntex\t5cmtt.fd
INPUT F:\MiTex\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT the.aux
INPUT .\the.out
INPUT .\the.out
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\MiTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\MiTex\fonts\type1\urw\symbol\usyr.pfb
INPUT F:\MiTex\fonts\type1\urw\symbol\usyr.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT F:\MiTex\fonts\type1\urw\times\utmr8a.pfb
INPUT F:\MiTex\fonts\type1\urw\times\utmr8a.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT F:\MiTex\fonts\type1\urw\times\utmri8a.pfb
INPUT F:\MiTex\fonts\type1\urw\times\utmri8a.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT F:\MiTex\fonts\type1\vntex\urwvn\utmri8v.pfb
INPUT F:\MiTex\fonts\type1\vntex\vnr\vntt12.pfb
INPUT F:\MiTex\fonts\type1\vntex\vnr\vntt12.pfb
