\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Số lượng ảnh theo lớp của tập dữ liệu TrashNet}}{31}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Số lượng ảnh theo lớp của tập dữ liệu TrashNet khi được gán hộp giới hạn}}{32}{table.caption.37}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng chuyển các lớp của TACO sang lớp của mô hình}}{35}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Số lượng ảnh, đối tượng và tỉ lệ theo lớp của tập dữ liệu tự thu thập}}{36}{table.caption.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Số lượng hình ảnh, đối tượng của tập dữ liệu sử dụng cho nghiên cứu được tổng hợp từ dữ liệu TrashNet, TACO và tự thu thập}}{37}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Số lượng đối tượng theo từng lớp của tập huấn luyện, xác thực, thử nghiệm dùng trong nghiên cứu}}{38}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Các tham số tăng cường dữ liệu cho các mô hình}}{43}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác với tập xác thực}}{44}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả thực hiện Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác với tập thử nghiệm}}{44}{table.caption.52}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Kết quả thực hiện trên tập xác thực và thử nghiệm ở Thực nghiệm 2 - đánh giá mô hình dựa vào phát hiện và phân loại rác}}{46}{table.caption.56}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả thực hiện Thực nghiệm 3 - đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã tăng cường ảnh nền không chứa đối tượng}}{47}{table.caption.59}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Kết quả thể hiện độ cải thiện của mô hình YOLOv8 khi tăng cường ảnh nền}}{49}{table.caption.62}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mô tả các nghiên cứu liên quan ở mục \ref {sec:nnlq} và kết quả của đề tài}}{51}{table.caption.64}%
\addvspace {10\p@ }
