This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: the.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Papert1966TheSV

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            988 strings with 13315 characters,
and the built_in function-call counts, 20132 in all, are:
= -- 1502
> -- 616
< -- 81
+ -- 310
- -- 138
* -- 890
:= -- 3041
add.period$ -- 72
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 168
cite$ -- 36
duplicate$ -- 1565
empty$ -- 1727
format.name$ -- 164
if$ -- 4630
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 341
newline$ -- 136
num.names$ -- 35
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1555
stack$ -- 0
substring$ -- 481
swap$ -- 1109
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 1
while$ -- 67
width$ -- 37
write$ -- 318
(There was 1 warning)
