\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{wang2022yolov7}
\citation{YOLOv8}
\citation{Liu_2016}
\citation{sandler2019mobilenetv2}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{wang2022yolov7}
\citation{YOLOv8}
\citation{Liu_2016}
\citation{sandler2019mobilenetv2}
\citation{proença2020taco}
\citation{yang2016classification}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{s22020464}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{ix}{section*.7}\protected@file@percent }
\citation{yang2016classification}
\citation{shah2022method}
\citation{ahmad2020intelligent}
\citation{Majchrowska_2022}
\citation{9122693}
\citation{8793975}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{2}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{2}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{2}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{2}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{2}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{2}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\citation{proença2020taco}
\citation{redmon2018yolov3}
\citation{9122693}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} CƠ SỞ LÍ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{3}{Các nghiên cứu liên quan}{section.2.1}{}}
\citation{8793975}
\citation{redmon2016yolo9000}
\citation{sandler2019mobilenetv2}
\citation{ren2016faster}
\citation{Majchrowska_2022}
\citation{Majchrowska_2022}
\citation{yang2016classification}
\citation{proença2020taco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{4}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computer_vision}{{2.1}{5}{Hệ thống thị giác của con người và máy tính}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{6}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{6}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{6}{Ví dụ về tích chập}{figure.caption.10}{}}
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{7}{Hàm kích hoạt Relu}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ (Fully Connected Layer)}{7}{subsection.2.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa về gộp cực đại và gộp trung bình}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{8}{Minh họa về gộp cực đại và gộp trung bình}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{8}{subsection.2.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{9}{Mô hình CNN \cite {girshick2014rich}}{figure.caption.13}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{10}{subsection.2.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{ren2016faster}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{11}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{11}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Faster R-CNN}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình Faster R-CNN \cite  {ren2016faster}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{12}{Mô hình Faster R-CNN \cite {ren2016faster}}{figure.caption.16}{}}
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{13}{Cấu trúc mạng RPN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đ