\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{the.ist}
\@glsorder{word}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{s22020464}
\citation{wang2022yolov7}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{lin2018focal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\centering  GIỚI THIỆU}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{tong_quan}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{muc_tieu}{{1.2}{1}{Mục tiêu của đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi của luận văn}{2}{section.1.3}\protected@file@percent }
\newlabel{pham_vi}{{1.3}{2}{Phạm vi của luận văn}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục luận văn}{2}{section.1.4}\protected@file@percent }
\newlabel{bo_cuc}{{1.4}{2}{Bố cục luận văn}{section.1.4}{}}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\centering  CƠ SỞ LÝ THUYẾT}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các nghiên cứu liên quan}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:nnlq}{{2.1}{3}{Các nghiên cứu liên quan}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thị giác máy tính}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:ttmt}{{2.2}{3}{Thị giác máy tính}{section.2.2}{}}
\citation{Papert1966TheSV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:computer_vision}{{2.1}{4}{Hệ thống thị giác của con người và máy tính}{figure.2.1}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mạng nơ-ron tích chập }{5}{section.2.3}\protected@file@percent }
\newlabel{sec:cnn}{{2.3}{5}{Mạng nơ-ron tích chập }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{5}{subsection.2.3.1}\protected@file@percent }
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2.2}{6}{Ví dụ về tích chập}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hàm kích hoạt}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{7}{Hàm kích hoạt Relu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{7}{subsection.2.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:polling}{{2.4}{8}{Mình họa về gộp cực đại và gộp trung bình}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phát hiện đối tượng}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{8}{subsection.2.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình phát hiện đối tượng hai giai đoạn }{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mô hình R-CNN}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:rcnn}{{2.5}{9}{Mô hình CNN \cite {girshick2014rich}}{figure.2.5}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mô hình Fast R-CNN}{10}{subsection.2.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:fastrcnn}{{2.6}{11}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{2.7}{11}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mô hình Fast R-CNN}{11}{subsection.2.5.3}\protected@file@percent }
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình faster RCNN \cite  {ren2016faster}}}{12}{figure.2.8}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{2.8}{12}{Mô hình faster RCNN \cite {ren2016faster}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.2.9}\protected@file@percent }
\newlabel{fig:rpn}{{2.9}{13}{Cấu trúc mạng RPN}{figure.2.9}{}}
\citation{redmon2016look}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các mô hình phát hiện đối tượng một giai đoạn}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Mô hình Yolo}{14}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{2.10}{14}{Dòng thời gian phát hiển của Yolo}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Yolo}{14}{subsubsection.2.6.1.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống Yolo}}{15}{figure.2.11}\protected@file@percent }
\newlabel{fig:yolo}{{2.11}{15}{Mô hình hệ thống Yolo}{figure.2.11}{}}
\citation{redmon2016yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng Yolo}}{16}{figure.2.12}\protected@file@percent }
\newlabel{fig:mangyolo}{{2.12}{16}{Kiến trúc mạng Yolo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Yolov2}{16}{subsubsection.2.6.1.2}\protected@file@percent }
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {redmon2016yolo9000}}}{17}{figure.2.13}\protected@file@percent }
\newlabel{fig:yolov2}{{2.13}{17}{Kiến trúc mạng Darknet-19 \cite {redmon2016yolo9000}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Yolov3}{17}{subsubsection.2.6.1.3}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {redmon2018yolov3}}}{18}{figure.2.14}\protected@file@percent }
\newlabel{fig:yolov3}{{2.14}{18}{Kiến trúc mạng Darknet-53 \cite {redmon2018yolov3}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.4}Yolov4}{18}{subsubsection.2.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{19}{figure.2.15}\protected@file@percent }
\newlabel{fig:yolov4_1}{{2.15}{19}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.2.15}{}}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc Yolov4}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:yolov4_2}{{2.16}{20}{Kiến trúc Yolov4}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.5}Yolov5 và Yolov6}{20}{subsubsection.2.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc Yolov5 \cite  {s22020464}}}{21}{figure.2.17}\protected@file@percent }
\newlabel{fig:yolov5}{{2.17}{21}{Kiến trúc Yolov5 \cite {s22020464}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.6}Yolov7}{21}{subsubsection.2.6.1.6}\protected@file@percent }
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite  {wang2022yolov7}}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:yolov7}{{2.18}{22}{So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.7}Yolov8}{22}{subsubsection.2.6.1.7}\protected@file@percent }
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tăng cường dữ liệu mosaic}}{23}{figure.2.19}\protected@file@percent }
\newlabel{fig:mosaic}{{2.19}{23}{Tăng cường dữ liệu mosaic}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mô hình SSD}{23}{subsection.2.6.2}\protected@file@percent }
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{24}{figure.2.20}\protected@file@percent }
\newlabel{fig:ssd}{{2.20}{24}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.2.20}{}}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{25}{figure.2.21}\protected@file@percent }
\newlabel{fig:ssd2}{{2.21}{25}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mô hình RetinaNet}{25}{subsection.2.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite  {lin2018focal}}}{26}{figure.2.22}\protected@file@percent }
\newlabel{fig:focal_loss}{{2.22}{26}{Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Tóm tắt các thuật toán phát hiện đối tượng một giai đoạn}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán NMS}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{27}{Mô hình RetinaNet}{algorithm.1}{}}
\bibcite{girshick2014rich}{{1}{}{{}}{{}}}
\bibcite{girshick2015fast}{{2}{}{{}}{{}}}
\bibcite{He_2014}{{3}{}{{}}{{}}}
\bibcite{testtimefastrcnn}{{4}{}{{}}{{}}}
\bibcite{ren2016faster}{{5}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{6}{}{{}}{{}}}
\bibcite{redmon2018yolov3}{{7}{}{{}}{{}}}
\bibcite{bochkovskiy2020yolov4}{{8}{}{{}}{{}}}
\bibcite{s22020464}{{9}{}{{}}{{}}}
\bibcite{wang2022yolov7}{{10}{}{{}}{{}}}
\bibcite{Liu_2016}{{11}{}{{}}{{}}}
\bibcite{lin2018focal}{{12}{}{{}}{{}}}
\bibcite{yang2016classification}{{13}{}{{}}{{}}}
\bibcite{shah2022method}{{14}{}{{}}{{}}}
\bibcite{simonyan2014very}{{15}{}{{}}{{}}}
\bibcite{ahmad2020intelligent}{{16}{}{{}}{{}}}
\bibcite{nhung2021nghien}{{17}{}{{}}{{}}}
\bibcite{Papert1966TheSV}{{18}{}{{}}{{}}}
\bibcite{hubel1962receptive}{{19}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{20}{}{{}}{{}}}
\bibcite{nair2010rectified}{{21}{}{{}}{{}}}
\bibcite{caruana2000overfitting}{{22}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{23}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{24}{}{{}}{{}}}
\bibcite{uijlings2013selective}{{25}{}{{}}{{}}}
\bibcite{redmon2016look}{{26}{}{{}}{{}}}
\bibcite{lin2017feature}{{27}{}{{}}{{}}}
\bibcite{simonyan2015deep}{{28}{}{{}}{{}}}
\bibcite{he2015deep}{{29}{}{{}}{{}}}
\bibcite{xie2017aggregated}{{30}{}{{}}{{}}}
\bibcite{huang2018densely}{{31}{}{{}}{{}}}
\bibcite{wang2019cspnet}{{32}{}{{}}{{}}}
\bibcite{liu2018path}{{33}{}{{}}{{}}}
\bibcite{woo2018cbam}{{34}{}{{}}{{}}}
\bibcite{li2022yolov6}{{35}{}{{}}{{}}}
\bibcite{yolov72023}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{tab:mc_frac}{{2}{31}{\centering DANH MỤC CÁC NGHIÊN CỨU ĐÃ CÔNG BỐ}{chapter*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các công bố có liên quan}}{31}{table.2.1}\protected@file@percent }
\gdef \@abspage@last{39}
