\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{BN?\glossentry{bn}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CNN?\glossentry{cnn}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CV?\glossentry{cv}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CSP?\glossentry{csp}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{FCN?\glossentry{fcn}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{GD?\glossentry{gd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{HOG?\glossentry{hog}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{IoU?\glossentry{iou}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{IT?\glossentry{itl}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{NMS?\glossentry{nms}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{PANet?\glossentry{panet}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{RPN?\glossentry{rpn}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{RGB?\glossentry{rgb}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SAM?\glossentry{sam}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SGD?\glossentry{sgd}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SPP?\glossentry{spp}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{V1?\glossentry{v1}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{V2?\glossentry{v2}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{YOLO?\glossentry{yolo}|setentrycounter[]{page}"\glsnumberformat}{vii}
