\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ví dụ về tích chập}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hàm kích hoạt Relu}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa về gộp cực đại và gộp trung bình}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình CNN \cite {girshick2014rich}}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mô hình Fast R-CNN \cite {girshick2015fast}}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Mô hình Faster R-CNN \cite {ren2016faster}}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cấu trúc mạng RPN}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dòng thời gian phát triển của YOLO}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình hệ thống YOLO}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Kiến trúc mạng YOLO}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite {redmon2016yolo9000}}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite {redmon2018yolov3}}}{17}{figure.caption.22}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Kiến trúc YOLOv4}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Kiến trúc YOLOv5 \cite {s22020464}}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces So sánh hiệu suất và tốc độ của YOLOv7 \cite {wang2022yolov7}}}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Kiến trúc mô hình SSD \cite {Liu_2016}}}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Cấu trúc mạng Retinanet \cite {lin2018focal}}}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chỉ số đánh giá IoU}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}}{28}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet}}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ví dụ về hình ảnh của tập dữ liệu TrashNet được gán hộp giới hạn}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ví dụ về hình ảnh của bộ dữ liệu Taco \cite {proença2020taco}}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Các thống kê theo danh mục lớn, danh mục nhỏ, tỉ lệ nền của bộ dữ liệu Taco}}{34}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục lớn }}}}{34}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Danh mục nhỏ}}}}{34}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Tỉ lệ nền}}}}{34}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ví dụ về bộ dữ liệu thu thập}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kiến trúc mô hình Yolov7}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc mô hình Yolov8 trên github được đóng góp bởi RangeKing}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc mô hình SSD MobileNetv2}}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ hệ thống}}{42}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biểu đồ kết quả Thực nghiệm 1 - đánh giá mô hình dựa vào phát hiện rác}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma trận nhầm lẫn trên tập dữ liệu thử nghiệm của mô hình YOLOv8n trong việc phát hiện rác}}{45}{figure.caption.54}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hình ảnh dự đoán của mô hình YOLOv8n. Bên trái là hình được gán nhãn, bên phải là hình được phát hiện bởi mô hình}}{45}{figure.caption.55}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Biểu đồ kết quả Thực nghiệm 2 - đánh giá mô hình dựa vào phát hiện và phân loại rác}}{46}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm của mô hình YOLOv8n trong việc phát hiện và phân loại rác}}{47}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Biểu đồ kết quả Thực nghiệm 3 - đánh giá mô hình dựa vào phát hiện và phân loại rác trên tập dữ liệu đã tăng cường ảnh nền không chứa đối tượng}}{48}{figure.caption.60}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa trên tập dữ liệu thử nghiệm mô hình YOLOv8n trọng việc phát hiện và phân loại rác khi tăng cường ảnh nền không chứa đối tượng}}{48}{figure.caption.61}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Hình ảnh so sánh kết quả phát hiện và phân loại rác khi tăng cường dữ liệu}}{50}{figure.caption.63}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh của tập dữ liệu được gán nhãn }}}}{50}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi chưa tăng cường ảnh nền}}}}{50}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering {\fontsize {11}{10} \selectfont Hình ảnh phát hiện khi tăng cường ảnh nền}}}}{50}{subfigure.8.3}%
\addvspace {10\p@ }
