\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter02.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Các nghiên cứu liên quan}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:nnlq}{{0.1}{1}{Các nghiên cứu liên quan}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thị giác máy tính}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:ttmt}{{0.2}{1}{Thị giác máy tính}{section.0.2}{}}
\citation{Papert1966TheSV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:computer_vision}{{1}{2}{Hệ thống thị giác của con người và máy tính}{figure.0.1}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mạng nơ-ron tích chập }{3}{section.0.3}\protected@file@percent }
\newlabel{sec:cnn}{{0.3}{3}{Mạng nơ-ron tích chập }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lớp tích chập}{3}{subsection.0.3.1}\protected@file@percent }
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ về tích chập}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2}{4}{Ví dụ về tích chập}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hàm kích hoạt}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hàm kích hoạt Relu}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:relu}{{3}{5}{Hàm kích hoạt Relu}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{5}{subsection.0.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{6}{figure.0.4}\protected@file@percent }
\newlabel{fig:polling}{{4}{6}{Mình họa về gộp cực đại và gộp trung bình}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phát hiện đối tượng}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{6}{subsection.0.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Các mô hình phát hiện đối tượng hai giai đoạn }{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mô hình R-CNN}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{7}{figure.0.5}\protected@file@percent }
\newlabel{fig:rcnn}{{5}{7}{Mô hình CNN \cite {girshick2014rich}}{figure.0.5}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Mô hình Fast R-CNN}{8}{subsection.0.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{9}{figure.0.6}\protected@file@percent }
\newlabel{fig:fastrcnn}{{6}{9}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{9}{figure.0.7}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{7}{9}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Mô hình Fast R-CNN}{9}{subsection.0.5.3}\protected@file@percent }
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mô hình faster RCNN \cite  {ren2016faster}}}{10}{figure.0.8}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{8}{10}{Mô hình faster RCNN \cite {ren2016faster}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cấu trúc mạng RPN}}{11}{figure.0.9}\protected@file@percent }
\newlabel{fig:rpn}{{9}{11}{Cấu trúc mạng RPN}{figure.0.9}{}}
\citation{redmon2016look}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Các mô hình phát hiện đối tượng một giai đoạn}{12}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Mô hình Yolo}{12}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{12}{figure.0.10}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{10}{12}{Dòng thời gian phát hiển của Yolo}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.1}Yolo}{12}{subsubsection.0.6.1.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mô hình hệ thống Yolo}}{13}{figure.0.11}\protected@file@percent }
\newlabel{fig:yolo}{{11}{13}{Mô hình hệ thống Yolo}{figure.0.11}{}}
\citation{redmon2016yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kiến trúc mạng Yolo}}{14}{figure.0.12}\protected@file@percent }
\newlabel{fig:mangyolo}{{12}{14}{Kiến trúc mạng Yolo}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.2}Yolov2}{14}{subsubsection.0.6.1.2}\protected@file@percent }
\citation{redmon2016yolo9000}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {redmon2016yolo9000}}}{15}{figure.0.13}\protected@file@percent }
\newlabel{fig:yolov2}{{13}{15}{Kiến trúc mạng Darknet-19 \cite {redmon2016yolo9000}}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.3}Yolov3}{15}{subsubsection.0.6.1.3}\protected@file@percent }
\citation{redmon2018yolov3}
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {redmon2018yolov3}}}{16}{figure.0.14}\protected@file@percent }
\newlabel{fig:yolov3}{{14}{16}{Kiến trúc mạng Darknet-53 \cite {redmon2018yolov3}}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.4}Yolov4}{16}{subsubsection.0.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{17}{figure.0.15}\protected@file@percent }
\newlabel{fig:yolov4_1}{{15}{17}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.0.15}{}}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kiến trúc Yolov4}}{18}{figure.0.16}\protected@file@percent }
\newlabel{fig:yolov4_2}{{16}{18}{Kiến trúc Yolov4}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.5}Yolov5 và Yolov6}{18}{subsubsection.0.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kiến trúc Yolov5 \cite  {s22020464}}}{19}{figure.0.17}\protected@file@percent }
\newlabel{fig:yolov5}{{17}{19}{Kiến trúc Yolov5 \cite {s22020464}}{figure.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.6}Yolov7}{19}{subsubsection.0.6.1.6}\protected@file@percent }
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite  {wang2022yolov7}}}{20}{figure.0.18}\protected@file@percent }
\newlabel{fig:yolov7}{{18}{20}{So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.7}Yolov8}{20}{subsubsection.0.6.1.7}\protected@file@percent }
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tăng cường dữ liệu mosaic}}{21}{figure.0.19}\protected@file@percent }
\newlabel{fig:mosaic}{{19}{21}{Tăng cường dữ liệu mosaic}{figure.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Mô hình SSD}{21}{subsection.0.6.2}\protected@file@percent }
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{22}{figure.0.20}\protected@file@percent }
\newlabel{fig:ssd}{{20}{22}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.0.20}{}}
\citation{Duy2019NHGC}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{23}{figure.0.21}\protected@file@percent }
\newlabel{fig:ssd2}{{21}{23}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Mô hình RetinaNet}{23}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Tóm tắt các thuật toán phát hiện đối tượng một giai đoạn}{23}{subsection.0.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán NMS}}{24}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{24}{Mô hình RetinaNet}{algorithm.1}{}}
\gdef \@abspage@last{24}
