PWD d:\Thanh\LaTex\LuanVanPThanh
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.tex
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.log
INPUT D:\LaTex\tex\latex\subfiles\subfiles.cls
INPUT D:\LaTex\tex\latex\subfiles\subfiles.cls
INPUT D:\LaTex\tex\latex\import\import.sty
INPUT D:\LaTex\tex\latex\import\import.sty
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\..\the.tex
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\..\the.tex
INPUT d:\Thanh\LaTex\LuanVanPThanh\the.tex
INPUT D:\LaTex\tex\latex\base\report.cls
INPUT D:\LaTex\tex\latex\base\report.cls
INPUT D:\LaTex\tex\latex\base\size12.clo
INPUT D:\LaTex\tex\latex\base\size12.clo
INPUT D:\LaTex\tex\latex\base\size12.clo
INPUT D:\LaTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LaTex\tex\latex\vntex\vietnam.sty
INPUT D:\LaTex\tex\latex\vntex\vietnam.sty
INPUT D:\LaTex\tex\latex\base\ifthen.sty
INPUT D:\LaTex\tex\latex\base\ifthen.sty
INPUT D:\LaTex\tex\latex\base\inputenc.sty
INPUT D:\LaTex\tex\latex\base\fontenc.sty
INPUT D:\LaTex\tex\latex\base\fontenc.sty
INPUT D:\LaTex\tex\latex\vntex\t5enc.def
INPUT D:\LaTex\tex\latex\vntex\t5enc.def
INPUT D:\LaTex\tex\latex\vntex\t5enc.def
INPUT D:\LaTex\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTex\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTex\tex\latex\vntex\t5enc.dfu
INPUT D:\LaTex\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTex\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTex\tex\latex\vntex\t5cmr.fd
INPUT D:\LaTex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\LaTex\tex\latex\base\inputenc.sty
INPUT D:\LaTex\tex\latex\vntex\vncaps.tex
INPUT D:\LaTex\tex\latex\vntex\vncaps.tex
INPUT D:\LaTex\tex\latex\vntex\vncaps.tex
INPUT D:\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\LaTex\tex\latex\geometry\geometry.sty
INPUT D:\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTex\tex\latex\graphics\keyval.sty
INPUT D:\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTex\tex\generic\iftex\ifvtex.sty
INPUT D:\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTex\tex\generic\iftex\iftex.sty
INPUT D:\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\LaTex\tex\latex\geometry\geometry.cfg
INPUT D:\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTex\tex\latex\graphics\graphicx.sty
INPUT D:\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTex\tex\latex\graphics\graphics.sty
INPUT D:\LaTex\tex\latex\graphics\trig.sty
INPUT D:\LaTex\tex\latex\graphics\trig.sty
INPUT D:\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LaTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTex\tex\latex\graphics-def\pdftex.def
INPUT D:\LaTex\tex\latex\subfiles\subfiles.sty
INPUT D:\LaTex\tex\latex\subfiles\subfiles.sty
INPUT D:\LaTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\LaTex\tex\latex\emptypage\emptypage.sty
INPUT D:\LaTex\tex\latex\emptypage\emptypage.sty
INPUT D:\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\LaTex\tex\latex\tools\tabularx.sty
INPUT D:\LaTex\tex\latex\tools\array.sty
INPUT D:\LaTex\tex\latex\tools\array.sty
INPUT D:\LaTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\LaTex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\LaTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\LaTex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\LaTex\tex\latex\graphics\lscape.sty
INPUT D:\LaTex\tex\latex\graphics\lscape.sty
INPUT D:\LaTex\tex\latex\natbib\natbib.sty
INPUT D:\LaTex\tex\latex\natbib\natbib.sty
INPUT D:\LaTex\tex\latex\url\url.sty
INPUT D:\LaTex\tex\latex\url\url.sty
INPUT D:\LaTex\tex\latex\tools\longtable.sty
INPUT D:\LaTex\tex\latex\tools\longtable.sty
INPUT D:\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTex\tex\latex\amsmath\amsmath.sty
INPUT D:\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTex\tex\latex\amsmath\amstext.sty
INPUT D:\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTex\tex\latex\amsmath\amsgen.sty
INPUT D:\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\LaTex\tex\latex\amsmath\amsopn.sty
INPUT D:\LaTex\tex\latex\makecell\makecell.sty
INPUT D:\LaTex\tex\latex\makecell\makecell.sty
INPUT D:\LaTex\tex\latex\float\float.sty
INPUT D:\LaTex\tex\latex\float\float.sty
INPUT D:\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTex\tex\latex\hyperref\hyperref.sty
INPUT D:\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTex\tex\latex\hycolor\hycolor.sty
INPUT D:\LaTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\LaTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTex\tex\latex\auxhook\auxhook.sty
INPUT D:\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\LaTex\tex\latex\hyperref\nameref.sty
INPUT D:\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\LaTex\tex\latex\refcount\refcount.sty
INPUT D:\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTex\tex\latex\hyperref\pd1enc.def
INPUT D:\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTex\tex\generic\intcalc\intcalc.sty
INPUT D:\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\LaTex\tex\latex\hyperref\puenc.def
INPUT D:\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\LaTex\tex\generic\bitset\bitset.sty
INPUT D:\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LaTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LaTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LaTex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTex\tex\latex\hyperref\hpdftex.def
INPUT D:\LaTex\tex\latex\atveryend\atveryend.sty
INPUT D:\LaTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LaTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LaTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LaTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\LaTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LaTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LaTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTex\tex\latex\xcolor\xcolor.sty
INPUT D:\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LaTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LaTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LaTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LaTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LaTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LaTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LaTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LaTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LaTex\tex\latex\fancybox\fancybox.sty
INPUT D:\LaTex\tex\latex\fancybox\fancybox.sty
INPUT D:\LaTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\LaTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\LaTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\LaTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\LaTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\LaTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\LaTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTex\tex\latex\collectbox\collectbox.sty
INPUT D:\LaTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\LaTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\LaTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTex\tex\latex\varwidth\varwidth.sty
INPUT D:\LaTex\tex\latex\sectsty\sectsty.sty
INPUT D:\LaTex\tex\latex\sectsty\sectsty.sty
INPUT D:\LaTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\LaTex\tex\latex\psnfss\mathptmx.sty
INPUT D:\LaTex\tex\latex\titlesec\titlesec.sty
INPUT D:\LaTex\tex\latex\titlesec\titlesec.sty
INPUT D:\LaTex\tex\latex\tools\xspace.sty
INPUT D:\LaTex\tex\latex\tools\xspace.sty
INPUT D:\LaTex\tex\latex\algorithms\algorithm.sty
INPUT D:\LaTex\tex\latex\algorithms\algorithm.sty
INPUT D:\LaTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\LaTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\LaTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\LaTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\LaTex\tex\latex\relsize\relsize.sty
INPUT D:\LaTex\tex\latex\relsize\relsize.sty
INPUT D:\LaTex\tex\generic\mathdots\mathdots.sty
INPUT D:\LaTex\tex\generic\mathdots\mathdots.sty
INPUT D:\LaTex\tex\latex\yhmath\yhmath.sty
INPUT D:\LaTex\tex\latex\yhmath\yhmath.sty
INPUT D:\LaTex\tex\latex\cancel\cancel.sty
INPUT D:\LaTex\tex\latex\cancel\cancel.sty
INPUT D:\LaTex\tex\latex\graphics\color.sty
INPUT D:\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\LaTex\tex\latex\multirow\multirow.sty
INPUT D:\LaTex\tex\latex\gensymb\gensymb.sty
INPUT D:\LaTex\tex\latex\gensymb\gensymb.sty
INPUT D:\LaTex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTex\tex\latex\booktabs\booktabs.sty
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.pdf
INPUT D:\LaTex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\LaTex\tex\latex\glossaries\base\glossaries.sty
INPUT D:\LaTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\LaTex\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\LaTex\tex\latex\xfor\xfor.sty
INPUT D:\LaTex\tex\latex\xfor\xfor.sty
INPUT D:\LaTex\tex\latex\datatool\datatool-base.sty
INPUT D:\LaTex\tex\latex\datatool\datatool-base.sty
INPUT D:\LaTex\tex\latex\substr\substr.sty
INPUT D:\LaTex\tex\latex\substr\substr.sty
INPUT D:\LaTex\tex\latex\datatool\datatool-fp.sty
INPUT D:\LaTex\tex\latex\datatool\datatool-fp.sty
INPUT D:\LaTex\tex\latex\fp\fp.sty
INPUT D:\LaTex\tex\latex\fp\fp.sty
INPUT D:\LaTex\tex\latex\fp\defpattern.sty
INPUT D:\LaTex\tex\latex\fp\defpattern.sty
INPUT D:\LaTex\tex\latex\fp\fp-basic.sty
INPUT D:\LaTex\tex\latex\fp\fp-basic.sty
INPUT D:\LaTex\tex\latex\fp\fp-addons.sty
INPUT D:\LaTex\tex\latex\fp\fp-addons.sty
INPUT D:\LaTex\tex\latex\fp\fp-snap.sty
INPUT D:\LaTex\tex\latex\fp\fp-snap.sty
INPUT D:\LaTex\tex\latex\fp\fp-exp.sty
INPUT D:\LaTex\tex\latex\fp\fp-exp.sty
INPUT D:\LaTex\tex\latex\fp\fp-trigo.sty
INPUT D:\LaTex\tex\latex\fp\fp-trigo.sty
INPUT D:\LaTex\tex\latex\fp\fp-pas.sty
INPUT D:\LaTex\tex\latex\fp\fp-pas.sty
INPUT D:\LaTex\tex\latex\fp\fp-random.sty
INPUT D:\LaTex\tex\latex\fp\fp-random.sty
INPUT D:\LaTex\tex\latex\fp\fp-eqn.sty
INPUT D:\LaTex\tex\latex\fp\fp-eqn.sty
INPUT D:\LaTex\tex\latex\fp\fp-upn.sty
INPUT D:\LaTex\tex\latex\fp\fp-upn.sty
INPUT D:\LaTex\tex\latex\fp\fp-eval.sty
INPUT D:\LaTex\tex\latex\fp\fp-eval.sty
INPUT D:\LaTex\tex\latex\supertabular\supertabular.sty
INPUT D:\LaTex\tex\latex\supertabular\supertabular.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\LaTex\tex\latex\supertabular\supertabular.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\LaTex\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\LaTex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LaTex\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LaTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\LaTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LaTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LaTex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LaTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LaTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LaTex\tex\latex\subfig\subfig.sty
INPUT D:\LaTex\tex\latex\subfig\subfig.sty
INPUT D:\LaTex\tex\latex\caption\caption.sty
INPUT D:\LaTex\tex\latex\caption\caption.sty
INPUT D:\LaTex\tex\latex\caption\caption3.sty
INPUT D:\LaTex\tex\latex\caption\caption3.sty
INPUT D:\LaTex\tex\latex\caption\ltcaption.sty
INPUT D:\LaTex\tex\latex\caption\ltcaption.sty
INPUT D:\LaTex\tex\latex\setspace\setspace.sty
INPUT D:\LaTex\tex\latex\setspace\setspace.sty
INPUT D:\LaTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\LaTex\tex\latex\fancyvrb\fancyvrb.sty
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.glo
INPUT D:\LaTex\tex\latex\vntex\t5ptm.fd
INPUT D:\LaTex\tex\latex\vntex\t5ptm.fd
INPUT D:\LaTex\tex\latex\vntex\t5ptm.fd
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LaTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LaTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.aux
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.aux
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.aux
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.aux
INPUT D:\LaTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LaTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LaTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LaTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
OUTPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.ist
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\LaTex\fonts\enc\dvips\vntex\t5.enc
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT .\images\computer_vision.PNG
INPUT D:\LaTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\LaTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\LaTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\LaTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\LaTex\fonts\enc\dvips\base\8r.enc
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\tichchap.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\relu.png
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\lopgop.jpg
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT .\images\rcnn.png
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmb8v.tfm
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\time_fastrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\fasterrcnn.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\RPN.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\timelineYolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT .\images\yolo.png
INPUT D:\LaTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\ot1ztmcm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omlztmcm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omsztmcm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\LaTex\tex\latex\psnfss\omxztmcm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LaTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LaTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\tex\latex\yhmath\omxyhex.fd
INPUT D:\LaTex\tex\latex\yhmath\omxyhex.fd
INPUT D:\LaTex\tex\latex\yhmath\omxyhex.fd
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT .\images\yolo_a.png
INPUT D:\LaTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\LaTex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\LaTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\LaTex\fonts\vf\adobe\times\zptmcm7y.vf
INPUT D:\LaTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LaTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT D:\LaTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\LaTex\fonts\vf\adobe\times\zptmcm7m.vf
INPUT D:\LaTex\fonts\tfm\adobe\times\psyro.tfm
INPUT D:\LaTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov2.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov3.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_kt.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov4_2.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov5.png
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\yolov7.jpg
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT .\images\mosiac.png
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\public\yhmath\yhcmex10.tfm
INPUT D:\LaTex\fonts\tfm\vntex\urwvn\utmr8v.tfm
INPUT D:\LaTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTex\tex\latex\vntex\t5cmtt.fd
INPUT D:\LaTex\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT .\images\ssd.png
INPUT D:\LaTex\fonts\vf\adobe\times\zptmcm7t.vf
INPUT D:\LaTex\fonts\tfm\adobe\symbol\psyr.tfm
INPUT D:\LaTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\LaTex\fonts\tfm\public\cm\cmr10.tfm
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\ssd_2.png
INPUT .\images\focal_loss.png
INPUT .\images\focal_loss.png
INPUT .\images\focal_loss.png
INPUT .\images\focal_loss.png
INPUT .\images\focal_loss.png
INPUT .\images\focal_loss.png
INPUT .\images\retinanet.png
INPUT .\images\retinanet.png
INPUT .\images\retinanet.png
INPUT .\images\retinanet.png
INPUT .\images\retinanet.png
INPUT .\images\retinanet.png
INPUT .\images\iou.jpg
INPUT .\images\iou.jpg
INPUT .\images\iou.jpg
INPUT .\images\iou.jpg
INPUT .\images\iou.jpg
INPUT .\images\iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\nguong_iou.jpg
INPUT .\images\AP.png
INPUT .\images\AP.png
INPUT .\images\AP.png
INPUT .\images\AP.png
INPUT .\images\AP.png
INPUT .\images\AP.png
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.aux
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT d:\Thanh\LaTex\LuanVanPThanh\chapters\chapter02.out
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LaTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LaTex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\LaTex\fonts\type1\urw\symbol\usyr.pfb
INPUT D:\LaTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\LaTex\fonts\type1\vntex\urwvn\utmb8v.pfb
INPUT D:\LaTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\LaTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\LaTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\LaTex\fonts\type1\vntex\urwvn\utmr8v.pfb
INPUT D:\LaTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\LaTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\LaTex\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\LaTex\fonts\type1\vntex\vnr\vntt10.pfb
