\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter01.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{tong_quan}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục tiêu của đề tài}{1}{section.0.2}\protected@file@percent }
\newlabel{muc_tieu}{{0.2}{1}{Mục tiêu của đề tài}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Phạm vi của luận văn}{2}{section.0.3}\protected@file@percent }
\newlabel{pham_vi}{{0.3}{2}{Phạm vi của luận văn}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bố cục luận văn}{2}{section.0.4}\protected@file@percent }
\newlabel{bo_cuc}{{0.4}{2}{Bố cục luận văn}{section.0.4}{}}
\gdef \@abspage@last{2}
