\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\citation{proença2020taco}
\citation{Majchrowska_2022}
\citation{Majchrowska_2022}
\citation{yang2016classification}
\citation{proença2020taco}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter02.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Các nghiên cứu liên quan}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:nnlq}{{0.1}{1}{Các nghiên cứu liên quan}{section.0.1}{}}
\citation{Papert1966TheSV}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thị giác máy tính}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:ttmt}{{0.2}{2}{Thị giác máy tính}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:computer_vision}{{1}{2}{Hệ thống thị giác của con người và máy tính}{figure.caption.1}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mạng nơ-ron tích chập }{3}{section.0.3}\protected@file@percent }
\newlabel{sec:cnn}{{0.3}{3}{Mạng nơ-ron tích chập }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lớp tích chập}{3}{subsection.0.3.1}\protected@file@percent }
\citation{nair2010rectified}
\citation{caruana2000overfitting}
\citation{krizhevsky2012imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ về tích chập}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hinh_tichchap}{{2}{4}{Ví dụ về tích chập}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Hàm kích hoạt}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hàm kích hoạt Relu}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relu}{{3}{5}{Hàm kích hoạt Relu}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Lớp gộp (Polling) và Lớp kết hợp đầy đủ(Fully Connected Layer)}{5}{subsection.0.3.3}\protected@file@percent }
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mình họa về gộp cực đại và gộp trung bình}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:polling}{{4}{6}{Mình họa về gộp cực đại và gộp trung bình}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Phát hiện đối tượng}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Thuật toán Histrogram of oriented gradient (HOG)}{6}{subsection.0.4.1}\protected@file@percent }
\citation{girshick2014rich}
\citation{uijlings2013selective}
\citation{girshick2014rich}
\citation{girshick2014rich}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Các mô hình phát hiện đối tượng hai giai đoạn }{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mô hình R-CNN}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mô hình CNN \cite  {girshick2014rich}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rcnn}{{5}{7}{Mô hình CNN \cite {girshick2014rich}}{figure.caption.5}{}}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{girshick2015fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Mô hình Fast R-CNN}{8}{subsection.0.5.2}\protected@file@percent }
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{He_2014}
\citation{testtimefastrcnn}
\citation{ren2016faster}
\citation{ren2016faster}
\citation{ren2016faster}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mô hình Fast R-CNN \cite  {girshick2015fast}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fastrcnn}{{6}{9}{Mô hình Fast R-CNN \cite {girshick2015fast}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thời gian huấn luyện R-CNN, SPP-NET \cite  {He_2014}, Fast R-CNN \cite  {testtimefastrcnn}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:timefastrcnn}{{7}{9}{Thời gian huấn luyện R-CNN, SPP-NET \cite {He_2014}, Fast R-CNN \cite {testtimefastrcnn}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Mô hình Fast R-CNN}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mô hình faster RCNN \cite  {ren2016faster}}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fasterrcnn}{{8}{10}{Mô hình faster RCNN \cite {ren2016faster}}{figure.caption.8}{}}
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cấu trúc mạng RPN}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rpn}{{9}{11}{Cấu trúc mạng RPN}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Các mô hình phát hiện đối tượng một giai đoạn}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Mô hình Yolo}{11}{subsection.0.6.1}\protected@file@percent }
\citation{redmon2016look}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dòng thời gian phát hiển của Yolo}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timelimeyolo}{{10}{12}{Dòng thời gian phát hiển của Yolo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.1}Yolo}{12}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mô hình hệ thống Yolo}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:yolo}{{11}{12}{Mô hình hệ thống Yolo}{figure.caption.11}{}}
\citation{redmon2016yolo9000}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kiến trúc mạng Yolo}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mangyolo}{{12}{13}{Kiến trúc mạng Yolo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.2}Yolov2}{13}{subsubsection.0.6.1.2}\protected@file@percent }
\citation{deterseong}
\citation{deterseong}
\citation{redmon2018yolov3}
\citation{lin2017feature}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kiến trúc mạng Darknet-19 \cite  {deterseong}}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:yolov2}{{13}{14}{Kiến trúc mạng Darknet-19 \cite {deterseong}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.3}Yolov3}{14}{subsubsection.0.6.1.3}\protected@file@percent }
\citation{detectiongao2021}
\citation{detectiongao2021}
\citation{bochkovskiy2020yolov4}
\citation{simonyan2015deep}
\citation{he2015deep}
\citation{xie2017aggregated}
\citation{huang2018densely}
\citation{bochkovskiy2020yolov4}
\citation{bochkovskiy2020yolov4}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kiến trúc mạng Darknet-53 \cite  {detectiongao2021}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:yolov3}{{14}{15}{Kiến trúc mạng Darknet-53 \cite {detectiongao2021}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.4}Yolov4}{15}{subsubsection.0.6.1.4}\protected@file@percent }
\citation{wang2019cspnet}
\citation{liu2018path}
\citation{He_2014}
\citation{woo2018cbam}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kiến trúc tổng quan mô hình phát hiện đối tượng \cite  {bochkovskiy2020yolov4}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolov4_1}{{15}{16}{Kiến trúc tổng quan mô hình phát hiện đối tượng \cite {bochkovskiy2020yolov4}}{figure.caption.15}{}}
\citation{s22020464}
\citation{s22020464}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kiến trúc Yolov4}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yolov4_2}{{16}{17}{Kiến trúc Yolov4}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.5}Yolov5 và Yolov6}{17}{subsubsection.0.6.1.5}\protected@file@percent }
\citation{li2022yolov6}
\citation{yolov72023}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kiến trúc Yolov5 \cite  {s22020464}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolov5}{{17}{18}{Kiến trúc Yolov5 \cite {s22020464}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.6}Yolov7}{18}{subsubsection.0.6.1.6}\protected@file@percent }
\newlabel{sec:yolov7}{{0.6.1.6}{18}{Yolov7}{subsubsection.0.6.1.6}{}}
\citation{wang2022yolov7}
\citation{wang2022yolov7}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces So sánh hiệu suất và tốc độ của Yolov7 \cite  {wang2022yolov7}}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:yolov7}{{18}{19}{So sánh hiệu suất và tốc độ của Yolov7 \cite {wang2022yolov7}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1.7}Yolov8}{19}{subsubsection.0.6.1.7}\protected@file@percent }
\newlabel{sec:yolov8}{{0.6.1.7}{19}{Yolov8}{subsubsection.0.6.1.7}{}}
\citation{Liu_2016}
\citation{Liu_2016}
\citation{Liu_2016}
\newlabel{fig:mosaic}{{19}{20}{}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Mô hình SSD}{20}{subsection.0.6.2}\protected@file@percent }
\newlabel{sec:ssd}{{0.6.2}{20}{Mô hình SSD}{subsection.0.6.2}{}}
\citation{Liu_2016}
\citation{Liu_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite  {Liu_2016}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ssd}{{20}{21}{Ví dụ về các hộp mặc định thủ công từ bản đồ đặc trưng ở SSD \cite {Liu_2016}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kiến trúc mô hình SSD \cite  {Liu_2016}}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ssd2}{{21}{21}{Kiến trúc mô hình SSD \cite {Liu_2016}}{figure.caption.21}{}}
\citation{lin2018focal}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Mô hình RetinaNet}{22}{subsection.0.6.3}\protected@file@percent }
\citation{lin2017feature}
\citation{lin2018focal}
\citation{lin2018focal}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ví dụ về sự mất cân bằng giữa foreground và background\cite  {lin2018focal}}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:focal_loss}{{22}{23}{Ví dụ về sự mất cân bằng giữa foreground và background\cite {lin2018focal}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cấu trúc mạng Retinanet \cite  {lin2018focal}}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:retinanet}{{23}{23}{Cấu trúc mạng Retinanet \cite {lin2018focal}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Các phương pháp đánh giá mô hình}{23}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Phương pháp đánh giá IoU (Intersection over Union)}{23}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Chỉ số đánh giá IoU}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:iou}{{24}{24}{Chỉ số đánh giá IoU}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{24}{subsection.0.7.2}\protected@file@percent }
\newlabel{equa:P}{{3}{24}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.0.7.3}{}}
\newlabel{equa:R}{{4}{25}{Phương pháp đánh giá độ chính xác, độ nhạy, độ chính xác trung bình}{equation.0.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ví dụ về việc thay đổi ngưỡng IoU}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nguong_iou}{{25}{25}{Ví dụ về việc thay đổi ngưỡng IoU}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ap}{{26}{26}{Precision Recall Curve được vẽ với ngưỡng IoU chạy từ 0 đến 1}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Phương pháp đánh giá bằng tốc độ, thông số, độ lớn của mô hình}{26}{subsection.0.7.3}\protected@file@percent }
\gdef \@abspage@last{27}
