\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yang2016classification}
\citation{shah2022method}
\citation{simonyan2014very}
\citation{ahmad2020intelligent}
\citation{yang2016classification}
\citation{nhung2021nghien}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter02.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Các nghiên cứu liên quan}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:nnlq}{{0.1}{1}{Các nghiên cứu liên quan}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thị giác máy tính}{1}{section.0.2}\protected@file@percent }
\newlabel{sec:ttmt}{{0.2}{1}{Thị giác máy tính}{section.0.2}{}}
\citation{Papert1966TheSV}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hệ thống thị giác của con người và máy tính}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:computer_vision}{{1}{2}{Hệ thống thị giác của con người và máy tính}{figure.0.1}{}}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mạng nơ-ron tích chập }{3}{section.0.3}\protected@file@percent }
\newlabel{sec:cnn}{{0.3}{3}{Mạng nơ-ron tích chập }{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tóm tắt các thuật toán phát hiện đối tượng một giai đoạn}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thuật toán NMS}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{4}{Mạng nơ-ron tích chập }{algorithm.1}{}}
\gdef \@abspage@last{4}
